#dbname=loadingscreens
[3]
mapname=Kalimdor
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenKalimdor.blp

[4]
mapname=Azeroth
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenEasternKingdom.blp

[21]
mapname=InstanceCave
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenCave.blp

[23]
mapname=InstanceDungeon
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenDungeon.blp

[25]
mapname=InstanceExterior
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenEnviroment.blp

[42]
mapname=InstanceRuinedCity
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenRuinedCity.blp

[61]
mapname=InstanceRaid
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenRaid.blp

[81]
mapname=InstanceMaraudon
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenMaraudon.blp

[82]
mapname=InstanceDireMaul
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenDireMaul.blp

[101]
mapname=InstanceStratholme
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenStrathome.blp

[102]
mapname=InstanceScholomance
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenScholomance.blp

[103]
mapname=InstanceBlackrockDepths
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenBlackrockDepths.blp

[104]
mapname=InstanceAlteracValley
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenPvpBattleground.blp

[122]
mapname=InstanceWarsongGulch
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenWarsongGulch.blp

[141]
mapname=InstanceBlackWingLair
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenBlackWingLair.blp

[142]
mapname=InstanceDeadmines
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenDeadmines.blp

[143]
mapname=InstanceWailingCaverns
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenWailingCaverns.blp

[144]
mapname=InstanceUldaman
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenUldaman.blp

[145]
mapname=InstanceRazorfenD
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenRazorfenDowns.blp

[146]
mapname=InstanceZulFarrak
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenZulFarrak.blp

[161]
mapname=InstanceZulGurub
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenZulGurub.blp

[181]
mapname=ChampionsHall
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenChampionsHall.blp

[182]
mapname=HallOfLegends
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenHallofLegends.blp

[183]
mapname=InstanceArathiBasin
loadingscreen=Interface\Glues\LoadingScreens\LoadscreenArathiBasin.blp

[184]
mapname=InstanceAhnQiraj20
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenAhnQiraj20man.blp

[185]
mapname=InstanceAhnQiraj40
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenAhnQiraj40man.blp

[186]
mapname=InstanceStormwindStockade
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenStormwindStockade.blp

[187]
mapname=InstanceBlackfathomDeep
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenBlackFathomDeeps.blp

[188]
mapname=InstanceRazorfenKraul
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenRazorfenKraul.blp

[189]
mapname=InstanceBlackrockSpire
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenBlackrockSpire.blp

[190]
mapname=InstanceScarletMonastery
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenMonastery.blp

[191]
mapname=InstanceSunkenTemple
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenSunkenTemple.blp

[192]
mapname=InstanceMoltenCore
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenMoltenCore.blp

[193]
mapname=InstanceGnomeregan
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenGnomeregan.blp

[194]
mapname=InstanceStockades
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenStormwindStockade.blp

[195]
mapname=InstanceRagefireChasm
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenRagefireChasm.blp

[196]
mapname=InstanceBlackfathomDeeps
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenBlackFathomDeeps.blp

[197]
mapname=InstanceNaxxramas
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenNaxxramas.blp

[198]
mapname=Outland
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenOutland.blp

[199]
mapname=InstanceHellfireCitadel
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenHellfireCitadel.blp

[200]
mapname=InstanceKarazhan
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenKarazhan.blp

[201]
mapname=InstanceAuchindoun
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenAuchindoun.blp

[202]
mapname=InstanceDeepRunTram
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenDeepRunTram.blp

[203]
mapname=InstanceShadowfangKeep
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenShadowFangKeep.blp

[204]
mapname=InstanceShadowfangKeep
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenShadowFangKeep.blp

[205]
mapname=InstanceDeepRunTram
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenDeepRunTram.blp

[206]
mapname=InstanceTempestKeep
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenTempestKeep.blp

[207]
mapname=InstanceCoilFang
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenCoilFang.blp

[208]
mapname=InstanceHellfireMagtheridon
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenHellfireCitadelRaid.blp

[209]
mapname=InstanceCavernsTime
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenCavernsTime.blp

[210]
mapname=InstanceNetherBG
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenNetherBattlegrounds.blp

[212]
mapname=InstanceCavernsofTime
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenCavernsTime.blp

[213]
mapname=InstanceGruul'sLair
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenGruulsLair.blp

[214]
mapname=InstanceZul"Aman
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenZulAman.blp

[215]
mapname=InstanceBlackTemple
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenBlackTemple.blp

[217]
mapname=InstanceLordaeronPVP
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenRuinsofLordaeronBattlegrounds.blp

[218]
mapname=InstanceBladesEdgePVP
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenBladesEdgeArena.blp

[219]
mapname=InstanceNagrandPVP
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenNagrandArenaBattlegrounds.blp

[224]
mapname=InstanceSunwell5Man
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenSunwell5Man.blp

[225]
mapname=InstanceSunwellRaid
loadingscreen=Interface\Glues\LoadingScreens\LoadScreenSunwell.blp

