#dbname=zone
[1]
map=0
flags=65
level=0
name=Dun Morogh

[2]
map=40
flags=64
level=0
name=Die endlose Küste

[3]
map=0
flags=64
level=0
name=Ödland

[4]
map=0
flags=64
level=0
name=Verwüstete Lande

[7]
map=33
flags=64
level=0
name=Schwarzmeerbucht

[8]
map=0
flags=64
level=0
name=Sümpfe des Elends

[9]
map=12
flags=1048640
level=0
name=Nordhaintal

[10]
map=0
flags=64
level=0
name=Dämmerwald

[11]
map=0
flags=64
level=0
name=Sumpfland

[12]
map=0
flags=64
level=0
name=Wald von Elwynn

[13]
map=10
flags=64
level=0
name=Der Weltbaum

[14]
map=0
flags=64
level=0
name=Durotar

[15]
map=0
flags=64
level=0
name=Düstermarschen

[16]
map=0
flags=64
level=0
name=Azshara

[17]
map=0
flags=64
level=0
name=Brachland

[18]
map=12
flags=64
level=7
name=Kristallsee

[19]
map=33
flags=64
level=40
name=Zul'Gurub

[20]
map=40
flags=64
level=14
name=Mondbruch

[21]
map=0
flags=64
level=0
name=Kul Tiras

[22]
map=0
flags=17472
level=0
name=Programmierer-Insel

[23]
map=12
flags=1048640
level=0
name=Der Nordhain

[24]
map=12
flags=1048640
level=0
name=Abtei von Nordhain

[25]
map=0
flags=64
level=0
name=Der Schwarzfels

[26]
map=40
flags=64
level=0
name=Leuchtturm

[28]
map=0
flags=64
level=0
name=Westliche Pestländer

[30]
map=0
flags=64
level=0
name=Nine

[32]
map=10
flags=64
level=0
name=Der Friedhof

[33]
map=0
flags=64
level=0
name=Schlingendorntal

[34]
map=12
flags=64
level=0
name=Echokammmine

[35]
map=33
flags=64
level=42
name=Beutebucht

[36]
map=0
flags=64
level=0
name=Alteracgebirge

[37]
map=33
flags=64
level=36
name=Der Nazferitisee

[38]
map=0
flags=64
level=0
name=Loch Modan

[40]
map=0
flags=64
level=0
name=Westfall

[41]
map=0
flags=64
level=0
name=Gebirgspass der Totenwinde

[42]
map=10
flags=64
level=25
name=Dunkelhain

[43]
map=33
flags=64
level=42
name=Die wilden Ufer

[44]
map=0
flags=64
level=0
name=Rotkammgebirge

[45]
map=0
flags=64
level=0
name=Arathihochland

[46]
map=0
flags=64
level=0
name=Brennende Steppe

[47]
map=0
flags=64
level=0
name=Hinterland

[49]
map=22
flags=64
level=0
name=Dead Man's Hole

[51]
map=0
flags=64
level=0
name=Sengende Schlucht

[53]
map=12
flags=64
level=0
name=Diebeslager

[54]
map=12
flags=64
level=8
name=Jaspismine

[55]
map=12
flags=64
level=0
name=Valley of Heroes UNUSED

[56]
map=12
flags=64
level=0
name=Heldenwache

[57]
map=12
flags=64
level=5
name=Tiefenschachtmine

[59]
map=12
flags=1048640
level=0
name=Weinberge von Nordhain

[60]
map=12
flags=64
level=8
name=Der Waldrand

[61]
map=12
flags=64
level=0
name=Donnerfälle

[62]
map=12
flags=64
level=8
name=Brackbrunns Kürbisbeet

[63]
map=12
flags=64
level=6
name=Hof der Steinfelds

[64]
map=12
flags=64
level=6
name=Weinberge der Maclures

[65]
map=0
flags=68
level=0
name=Reuse Me 3

[66]
map=0
flags=68
level=0
name=Reuse Me 6

[67]
map=0
flags=68
level=0
name=Reuse Me 5

[68]
map=44
flags=64
level=16
name=Der Immerruhsee

[69]
map=44
flags=64
level=15
name=Seenhain

[70]
map=44
flags=64
level=24
name=Steinwacht

[71]
map=44
flags=64
level=20
name=Steinwachtfälle

[72]
map=4
flags=64
level=63
name=Das Dunkle Portal

[73]
map=4
flags=64
level=50
name=Die faulende Narbe

[74]
map=8
flags=64
level=43
name=Tränenteich

[75]
map=8
flags=64
level=37
name=Steinard

[76]
map=8
flags=64
level=37
name=Zuflucht der Verirrten

[77]
map=1
flags=1048640
level=0
name=Ambossar

[80]
map=12
flags=64
level=10
name=Berge von Sturmwind

[81]
map=22
flags=64
level=0
name=Jeff NO-Quadrant geändert

[82]
map=22
flags=64
level=0
name=Jeff NW-Quadrant

[83]
map=22
flags=64
level=0
name=Jeff SO-Quadrant

[84]
map=22
flags=64
level=0
name=Jeff SW-Quadrant

[85]
map=0
flags=64
level=0
name=Tirisfal

[86]
map=12
flags=64
level=8
name=Der Steinhügelsee

[87]
map=12
flags=1048640
level=5
name=Goldhain

[88]
map=12
flags=64
level=6
name=Holzfällerlager des Osttals

[89]
map=12
flags=64
level=0
name=Obsthain am Spiegelsee

[91]
map=12
flags=64
level=8
name=Turm von Azora

[92]
map=12
flags=64
level=0
name=Spiegelsee

[93]
map=10
flags=64
level=28
name=Ogerhort Vul'Gol

[94]
map=10
flags=64
level=24
name=Rabenflucht

[95]
map=44
flags=64
level=20
name=Rotkammschlucht

[96]
map=44
flags=64
level=25
name=Der Turm von Ilgalar

[97]
map=44
flags=64
level=19
name=Althers Mühle

[98]
map=44
flags=64
level=17
name=Rethbanhöhlen

[99]
map=33
flags=64
level=30
name=Rebellenlager

[100]
map=33
flags=64
level=31
name=Nesingwarys Expedition

[101]
map=33
flags=64
level=32
name=Kurzens Truppenlager

[102]
map=33
flags=64
level=41
name=Ruinen von Zul'Kunda

[103]
map=33
flags=64
level=40
name=Ruinen von Zul'Mamwe

[104]
map=33
flags=64
level=37
name=Das finstere Riff

[105]
map=33
flags=64
level=42
name=Ogerhügel der Mosh'Ogg

[106]
map=33
flags=64
level=0
name=Das Vorratslager

[107]
map=40
flags=64
level=14
name=Saldeans Farm

[108]
map=40
flags=1048640
level=15
name=Späherkuppe

[109]
map=40
flags=64
level=15
name=Brauenwirbels Kürbishof

[111]
map=40
flags=64
level=12
name=Der Jangoschacht

[113]
map=40
flags=64
level=15
name=Der Goldküstensteinbruch

[115]
map=40
flags=64
level=17
name=Der Leuchtturm von Westfall

[116]
map=8
flags=64
level=39
name=Das neblige Tal

[117]
map=33
flags=64
level=35
name=Basislager von Grom'gol

[118]
map=11
flags=64
level=22
name=Whelgars Ausgrabungsstätte

[120]
map=12
flags=64
level=8
name=Weststromgarnison

[121]
map=10
flags=64
level=28
name=Der Friedhof "Stille Gärten"

[122]
map=33
flags=64
level=37
name=Ruinen von Zuuldaia

[123]
map=33
flags=64
level=34
name=Ruinen von Bal'lal

[125]
map=33
flags=64
level=35
name=Ruinen von Kal'ai

[126]
map=33
flags=64
level=0
name=Ruinen von Tkashi

[127]
map=33
flags=64
level=40
name=Ruinen von Balia'mah

[128]
map=33
flags=64
level=36
name=Ruinen von Ziata'jai

[129]
map=33
flags=64
level=37
name=Ruinen von Mizjah

[130]
map=0
flags=64
level=0
name=Silberwald

[131]
map=1
flags=1048640
level=5
name=Kharanos

[132]
map=1
flags=1048640
level=0
name=Eisklammtal

[133]
map=1
flags=64
level=10
name=Gnomeregan

[134]
map=1
flags=64
level=10
name=Steinbruch von Gol'Bolar

[135]
map=1
flags=64
level=7
name=Höhle der Frostmähnen

[136]
map=1
flags=64
level=5
name=Der Graufelsbau

[137]
map=1
flags=64
level=7
name=Bräuhall

[138]
map=1
flags=64
level=7
name=Nebelfichtenzuflucht

[139]
map=0
flags=64
level=0
name=Östliche Pestländer

[141]
map=0
flags=64
level=0
name=Teldrassil

[142]
map=38
flags=64
level=15
name=Eisenbands Ausgrabungsstätte

[143]
map=38
flags=64
level=18
name=Festung Mo'grosh

[144]
map=38
flags=1048640
level=10
name=Thelsamar

[145]
map=38
flags=64
level=18
name=Algaz-Tor

[146]
map=38
flags=64
level=15
name=Der Steinwerkdamm

[147]
map=38
flags=64
level=15
name=Jagdhütte der Weltenwanderer

[148]
map=0
flags=64
level=0
name=Dunkelküste

[149]
map=38
flags=64
level=12
name=Silberbachmine

[150]
map=11
flags=64
level=20
name=Hafen von Menethil

[151]
map=0
flags=17472
level=0
name=Designer-Insel

[152]
map=85
flags=64
level=9
name=Das Bollwerk

[153]
map=85
flags=64
level=10
name=Ruinen von Lordaeron

[154]
map=85
flags=1048640
level=0
name=Todesend

[155]
map=85
flags=64
level=0
name=Nachtwebergrund

[156]
map=85
flags=64
level=6
name=Sollidens Bauernhof

[157]
map=85
flags=64
level=8
name=Agamands Mühlen

[158]
map=85
flags=64
level=0
name=Gruft der Familie Agamand

[159]
map=85
flags=1048640
level=5
name=Brill

[160]
map=85
flags=64
level=12
name=Flüstergärten

[161]
map=85
flags=64
level=10
name=Terrasse der Erholung

[162]
map=85
flags=64
level=7
name=Blendwassersee

[163]
map=85
flags=64
level=0
name=Gunthers Zufluchtsort

[164]
map=85
flags=64
level=7
name=Garrens Schlupfwinkel

[165]
map=85
flags=64
level=5
name=Balnirs Bauernhof

[166]
map=85
flags=64
level=5
name=Das verlassene Anwesen

[167]
map=85
flags=64
level=8
name=Außenposten der Kreuzzügler

[168]
map=85
flags=64
level=0
name=Die Nordküste

[169]
map=85
flags=64
level=0
name=Die flüsternde Küste

[170]
map=0
flags=64
level=0
name=Der Lordameresee

[172]
map=130
flags=64
level=18
name=Insel Fenris

[173]
map=85
flags=64
level=0
name=Faols Ruheplatz

[186]
map=141
flags=1048640
level=5
name=Dolanaar

[187]
map=141
flags=64
level=7
name=Darnassus UNUSED

[188]
map=141
flags=1048640
level=0
name=Laubschattental

[189]
map=1
flags=64
level=5
name=Stahlrosts Depot

[190]
map=28
flags=64
level=56
name=Herdweiler

[192]
map=28
flags=64
level=55
name=Sägewerk des Nordkamms

[193]
map=28
flags=64
level=55
name=Die Ruinen von Andorhal

[195]
map=28
flags=64
level=0
name=Schule der Totenbeschwörung

[196]
map=28
flags=64
level=0
name=Uthers Grabmal

[197]
map=28
flags=64
level=50
name=Trauerhügel

[198]
map=28
flags=64
level=55
name=Die weinende Höhle

[199]
map=28
flags=64
level=50
name=Teufelssteinfeld

[200]
map=28
flags=64
level=54
name=Dalsons Tränenfeld

[201]
map=28
flags=64
level=57
name=Gahrrons Trauerfeld

[202]
map=28
flags=64
level=46
name=Das trostlose Feld

[203]
map=28
flags=64
level=0
name=Burg Mardenholde

[204]
map=130
flags=64
level=15
name=Lohenscheit

[205]
map=11
flags=64
level=28
name=Dun Modr

[206]
map=0
flags=64
level=0
name=UNUSED Westfall

[207]
map=0
flags=64
level=0
name=Das große Meer

[208]
map=0
flags=64
level=0
name=Eiserne Bucht

[209]
map=0
flags=0
level=16
name=Burg Schattenfang

[210]
map=0
flags=68
level=0
name=Reuse Me 2

[211]
map=1
flags=64
level=7
name=Eiswellensee

[212]
map=1
flags=64
level=8
name=Helmsbettsee

[213]
map=130
flags=64
level=13
name=Tiefenfelsmine

[214]
map=0
flags=64
level=0
name=Das große Meer

[215]
map=0
flags=64
level=0
name=Mulgore

[219]
map=40
flags=64
level=15
name=Alexstons Bauernhof

[220]
map=215
flags=64
level=0
name=Hochwolkenebene

[221]
map=215
flags=1048640
level=0
name=Camp Narache

[222]
map=215
flags=1048640
level=5
name=Dorf der Bluthufe

[223]
map=215
flags=64
level=0
name=Steinbullensee

[224]
map=215
flags=64
level=7
name=Überfallene Karawane

[225]
map=215
flags=64
level=9
name=Teufelsfelsen

[226]
map=130
flags=64
level=11
name=Das Huschdunkel

[227]
map=130
flags=64
level=11
name=Valgans Feld

[228]
map=130
flags=1048640
level=10
name=Das Grabmal

[229]
map=130
flags=64
level=12
name=Olsens Acker

[230]
map=130
flags=64
level=18
name=Der Graumarnwall

[231]
map=130
flags=64
level=20
name=Berens List

[232]
map=130
flags=64
level=0
name=Die Morgeninseln

[233]
map=130
flags=64
level=15
name=Mühlenbern

[235]
map=130
flags=64
level=0
name=Burg Fenris

[236]
map=130
flags=64
level=16
name=Burg Schattenfang

[237]
map=130
flags=64
level=16
name=Die verfallene Fähre

[238]
map=130
flags=64
level=0
name=Maldens Obsthain

[239]
map=130
flags=64
level=11
name=Das Ivarfeld

[240]
map=130
flags=64
level=12
name=Das Todesfeld

[241]
map=10
flags=64
level=26
name=Der verlassene Obstgarten

[242]
map=10
flags=64
level=28
name=Schattenhain

[243]
map=10
flags=64
level=0
name=Das verlassene Gut

[244]
map=10
flags=64
level=0
name=Haus Simpel

[245]
map=10
flags=64
level=25
name=Yorgens Bauernhof

[246]
map=51
flags=64
level=48
name=Der Kessel

[247]
map=51
flags=64
level=45
name=Rußschlacks Grabungsstätte

[249]
map=46
flags=64
level=50
name=Schreckensfels

[250]
map=46
flags=64
level=54
name=Die Ruinen von Thaurissan

[251]
map=46
flags=64
level=0
name=Flammenkamm

[252]
map=46
flags=64
level=57
name=Schwarzfelsfestung

[253]
map=46
flags=64
level=56
name=Die Aschensäule

[254]
map=46
flags=64
level=55
name=Der Schwarzfels

[255]
map=46
flags=64
level=59
name=Altar der Stürme

[256]
map=141
flags=64
level=0
name=Aldrassil

[257]
map=141
flags=64
level=0
name=Schattenweberhöhle

[258]
map=141
flags=64
level=0
name=Teufelsfels

[259]
map=141
flags=64
level=5
name=Al'Amethsee

[260]
map=141
flags=64
level=6
name=Sternenhauch

[261]
map=141
flags=64
level=8
name=Höhle der Knarzklauen

[262]
map=141
flags=64
level=0
name=Grabhügel von Ban'ethil

[263]
map=141
flags=64
level=0
name=Die Kluft

[264]
map=141
flags=64
level=9
name=Die Lichtung des Orakels

[265]
map=141
flags=64
level=11
name=Quellfluss

[266]
map=141
flags=64
level=9
name=Quellsee

[267]
map=0
flags=64
level=0
name=Vorgebirge des Hügellands

[268]
map=0
flags=64
level=0
name=Krater von Azshara

[269]
map=0
flags=64
level=18
name=Dun Algaz

[271]
map=267
flags=64
level=22
name=Süderstade

[272]
map=267
flags=64
level=20
name=Tarrens Mühle

[275]
map=267
flags=64
level=21
name=Burg Durnholde

[276]
map=0
flags=64
level=0
name=Steinwerkpass

[277]
map=36
flags=64
level=0
name=Die Vorgebirgshöhlen

[278]
map=36
flags=64
level=32
name=Lordamere-Internierungslager

[279]
map=36
flags=64
level=30
name=Dalaran

[280]
map=36
flags=64
level=34
name=Strahnbrad

[281]
map=36
flags=64
level=36
name=Die Ruinen von Alterac

[282]
map=36
flags=64
level=35
name=Trümmergrathöhle

[283]
map=36
flags=64
level=35
name=Schlächtergrotte

[284]
map=36
flags=64
level=27
name=Das Oberland

[285]
map=267
flags=64
level=21
name=Südwacht

[286]
map=267
flags=64
level=22
name=Die Felder des Hügellands

[287]
map=267
flags=64
level=0
name=Hügellandhof

[288]
map=267
flags=64
level=27
name=Der Azurschacht

[289]
map=267
flags=64
level=26
name=Nethandersiedlung

[290]
map=267
flags=64
level=30
name=Dun Garok

[293]
map=0
flags=64
level=30
name=Thoradinswall

[294]
map=267
flags=64
level=30
name=Oststrand

[295]
map=267
flags=64
level=30
name=Weststrand

[296]
map=0
flags=64
level=0
name=South Seas UNUSED

[297]
map=33
flags=64
level=50
name=Die Insel Jaguero

[298]
map=11
flags=64
level=0
name=Baradinbucht

[299]
map=11
flags=64
level=0
name=Bucht von Menethil

[300]
map=8
flags=64
level=41
name=Nebelschilfstrand

[301]
map=33
flags=64
level=0
name=Die ungezähmte Küste

[302]
map=33
flags=64
level=0
name=Das Kristallufer

[303]
map=33
flags=64
level=0
name=Muschelschalenstrand

[305]
map=130
flags=64
level=0
name=Nördlicher Gezeitenstrom

[306]
map=130
flags=64
level=0
name=Südlicher Gezeitenstrom

[307]
map=47
flags=64
level=48
name=Die Aussichtsklippen

[308]
map=0
flags=64
level=0
name=Das verbotene Meer

[309]
map=11
flags=64
level=24
name=Eisenbarts Grabmal

[310]
map=33
flags=64
level=41
name=Kristalladermine

[311]
map=33
flags=64
level=44
name=Ruinen von Aboraz

[312]
map=33
flags=64
level=0
name=Janeirospitze

[313]
map=45
flags=64
level=31
name=Nordhof

[314]
map=45
flags=64
level=33
name=Go'Sheks Hof

[315]
map=45
flags=64
level=31
name=Bauernhof der Dabyries

[316]
map=45
flags=64
level=35
name=Halle der Felsfäuste

[317]
map=45
flags=64
level=33
name=Lager der Bleichborken

[318]
map=45
flags=64
level=36
name=Schlucht der Trockenstoppel

[320]
map=45
flags=64
level=30
name=Die Zuflucht

[321]
map=45
flags=64
level=30
name=Hammerfall

[322]
map=45
flags=64
level=0
name=Schiffswracks der Schwarzmeerräuber

[323]
map=45
flags=64
level=0
name=O'Breens Lager

[324]
map=45
flags=64
level=36
name=Burg Stromgarde

[325]
map=45
flags=64
level=0
name=Der Turm von Arathor

[326]
map=45
flags=64
level=0
name=Das Sanktum

[327]
map=45
flags=64
level=40
name=Die Faldirbucht

[328]
map=45
flags=64
level=0
name=Das versunkene Riff

[330]
map=0
flags=64
level=0
name=Thandolübergang

[331]
map=0
flags=64
level=0
name=Eschental

[332]
map=0
flags=64
level=0
name=Das große Meer

[333]
map=45
flags=64
level=38
name=Kreis der östlichen Bindung

[334]
map=45
flags=64
level=38
name=Kreis der westlichen Bindung

[335]
map=45
flags=64
level=38
name=Kreis der inneren Bindung

[336]
map=45
flags=64
level=38
name=Kreis der äußeren Bindung

[337]
map=3
flags=64
level=36
name=Apocryphans Ruheplatz

[338]
map=3
flags=64
level=39
name=Festung Angor

[339]
map=3
flags=64
level=45
name=Die Lethlorklamm

[340]
map=3
flags=64
level=38
name=Kargath

[341]
map=3
flags=64
level=36
name=Camp Kosh

[342]
map=3
flags=64
level=39
name=Camp Boff

[343]
map=3
flags=64
level=0
name=Camp Wurg

[344]
map=3
flags=64
level=43
name=Camp Cagg

[345]
map=3
flags=64
level=39
name=Agmondkuppe

[346]
map=3
flags=64
level=36
name=Hammerzehs Grabungsstätte

[347]
map=3
flags=64
level=43
name=Die Staubspeiergrotte

[348]
map=47
flags=64
level=41
name=Nistgipfel

[349]
map=47
flags=64
level=0
name=Burg Wildhammer

[350]
map=47
flags=64
level=45
name=Jagdhütte von Quel'Danil

[351]
map=47
flags=64
level=48
name=Lauerfels

[352]
map=47
flags=64
level=0
name=Zun'watha

[353]
map=47
flags=64
level=44
name=Shadra'Alor

[354]
map=47
flags=64
level=45
name=Jintha'Alor

[355]
map=47
flags=64
level=46
name=Der Altar von Zul

[356]
map=47
flags=64
level=41
name=Seradane

[357]
map=0
flags=64
level=0
name=Feralas

[358]
map=215
flags=64
level=0
name=Dornrankenklamm

[359]
map=17
flags=64
level=25
name=Bael Modan

[360]
map=215
flags=64
level=7
name=Die Mine der Venture Co.

[361]
map=0
flags=64
level=0
name=Teufelswald

[362]
map=14
flags=1048640
level=5
name=Klingenhügel

[363]
map=14
flags=1048640
level=0
name=Das Tal der Prüfungen

[364]
map=14
flags=64
level=0
name=Der Höhlenbau

[365]
map=14
flags=64
level=0
name=Koven der Brennenden Klinge

[366]
map=14
flags=64
level=7
name=Kolkarklippe

[367]
map=14
flags=1048640
level=6
name=Sen'jin

[368]
map=14
flags=64
level=7
name=Die Echoinseln

[369]
map=14
flags=64
level=9
name=Donnergrat

[370]
map=14
flags=64
level=8
name=Staubwindklamm

[371]
map=14
flags=64
level=0
name=Staubwindhöhle

[372]
map=14
flags=64
level=6
name=Burg Tiragarde

[373]
map=14
flags=64
level=0
name=Schipperküste

[374]
map=14
flags=64
level=0
name=Messerbucht

[375]
map=14
flags=64
level=0
name=Killrogs Küste

[377]
map=0
flags=64
level=9
name=Der Südstrom

[378]
map=17
flags=1048640
level=10
name=Camp Taurajo

[379]
map=17
flags=64
level=10
name=Fernwacht

[380]
map=17
flags=1048640
level=15
name=Das Wegekreuz

[381]
map=17
flags=64
level=17
name=Felsadermine

[382]
map=17
flags=64
level=15
name=Das Schlickermoor

[383]
map=17
flags=64
level=14
name=Die trockenen Hügel

[384]
map=17
flags=64
level=11
name=Glutnebelgipfel

[385]
map=17
flags=64
level=15
name=Die Feste Nordwacht

[386]
map=17
flags=64
level=12
name=Die vergessenen Teiche

[387]
map=17
flags=64
level=12
name=Die blühende Oase

[388]
map=17
flags=64
level=15
name=Die brackige Oase

[390]
map=17
flags=64
level=20
name=Feld der Riesen

[391]
map=17
flags=64
level=12
name=Die Händlerküste

[392]
map=17
flags=64
level=15
name=Ratschet

[393]
map=14
flags=64
level=0
name=Strand der Dunkelspeere

[394]
map=0
flags=64
level=0
name=Darromersee

[395]
map=394
flags=64
level=0
name=Darrowehr

[396]
map=215
flags=64
level=6
name=Wasserbrunnen der Winterhufe

[397]
map=215
flags=64
level=7
name=Wasserbrunnen der Donnerhörner

[398]
map=215
flags=64
level=8
name=Wasserbrunnen der Wildmähnen

[399]
map=215
flags=64
level=6
name=Skylineridge

[400]
map=0
flags=64
level=0
name=Tausend Nadeln

[401]
map=17
flags=64
level=0
name=Die Tidusstaffel

[403]
map=15
flags=64
level=0
name=Gasthaus Zur süßen Ruh

[404]
map=215
flags=64
level=8
name=Grabungsstätte von Bael'dun

[405]
map=0
flags=64
level=0
name=Desolace

[406]
map=0
flags=64
level=0
name=Steinkrallengebirge

[407]
map=14
flags=64
level=10
name=Orgrimmar UNUSED

[408]
map=0
flags=64
level=0
name=Gillijims Insel

[409]
map=0
flags=64
level=0
name=Insel des Doktor Lapidis

[410]
map=14
flags=64
level=8
name=Klingenschlucht

[411]
map=331
flags=64
level=0
name=Bathrans Schlupfwinkel

[412]
map=331
flags=64
level=0
name=Die Ruinen von Ordil'Aran

[413]
map=331
flags=64
level=19
name=Maestras Posten

[414]
map=331
flags=64
level=20
name=Der Zoramstrand

[415]
map=331
flags=64
level=20
name=Astranaar

[416]
map=331
flags=64
level=23
name=Der Schrein von Aessina

[417]
map=331
flags=64
level=25
name=Schrein des sengenden Feuers

[418]
map=331
flags=64
level=23
name=Die Sternenstaubruinen

[419]
map=331
flags=64
level=28
name=Das heulende Tal

[420]
map=331
flags=64
level=25
name=Silberwindzuflucht

[421]
map=331
flags=64
level=25
name=Mystralsee

[422]
map=331
flags=64
level=26
name=Himmelssturzsee

[424]
map=331
flags=64
level=22
name=Irissee

[425]
map=331
flags=64
level=0
name=Mondbrunnen

[426]
map=331
flags=64
level=24
name=Rajenbaum

[427]
map=331
flags=64
level=0
name=Der Schattenwinkel

[428]
map=331
flags=64
level=25
name=Nachtflucht

[429]
map=331
flags=64
level=0
name=Xavian

[430]
map=331
flags=64
level=28
name=Satyrnaar

[431]
map=331
flags=64
level=25
name=Splitterholzposten

[432]
map=331
flags=64
level=30
name=Grabhügel von Dor'Danil

[433]
map=331
flags=64
level=0
name=Der Falfarren

[434]
map=331
flags=64
level=29
name=Dämonenhügel

[435]
map=331
flags=64
level=0
name=Dämonensturz

[436]
map=331
flags=64
level=0
name=Dämonenstieg

[437]
map=331
flags=64
level=22
name=Holzfällerlager des Kriegshymnenklans

[438]
map=331
flags=64
level=20
name=Schattengrün

[439]
map=400
flags=64
level=35
name=Die schimmernde Ebene

[440]
map=0
flags=64
level=0
name=Tanaris

[441]
map=331
flags=64
level=20
name=Falathimsee

[442]
map=148
flags=1048640
level=12
name=Auberdine

[443]
map=148
flags=64
level=19
name=Die Ruinen von Mathystra

[444]
map=148
flags=64
level=16
name=Turm von Althalaxx

[445]
map=148
flags=64
level=14
name=Klippenquellfälle

[446]
map=148
flags=64
level=11
name=Bashal'Aran

[447]
map=148
flags=64
level=11
name=Ameth'Aran

[448]
map=148
flags=64
level=15
name=Der Hain der Uralten

[449]
map=148
flags=64
level=16
name=Die Meistergleve

[450]
map=148
flags=64
level=19
name=Wirrbarts Ausgrabung

[452]
map=148
flags=64
level=0
name=Nebelrand

[453]
map=148
flags=64
level=0
name=Der lange Strand

[454]
map=148
flags=64
level=0
name=Wildschnellen

[455]
map=148
flags=64
level=0
name=Bau der Schwarzfelle

[456]
map=148
flags=64
level=14
name=Klippenquell

[457]
map=0
flags=64
level=0
name=Das verhüllte Meer

[458]
map=17
flags=64
level=0
name=Goldstraße

[459]
map=85
flags=64
level=10
name=Scharlachroter Wachposten

[460]
map=406
flags=64
level=20
name=Sonnenfels

[461]
map=406
flags=64
level=20
name=Die Scherwindklippe

[463]
map=406
flags=64
level=0
name=Felskesselsee

[464]
map=406
flags=64
level=21
name=Mirkfallonsee

[465]
map=406
flags=64
level=25
name=Das verbrannte Tal

[466]
map=406
flags=64
level=0
name=Tal der Blutfurien

[467]
map=406
flags=64
level=25
name=Der Steinkrallengipfel

[468]
map=406
flags=64
level=0
name=Der Krallenbau

[469]
map=406
flags=64
level=0
name=Hochwipfeltal

[470]
map=215
flags=64
level=10
name=Donnerfels

[471]
map=215
flags=64
level=0
name=Heldenwindebene

[472]
map=215
flags=64
level=0
name=Steinflammenebene

[473]
map=215
flags=64
level=0
name=Mantle Rock

[474]
map=215
flags=64
level=0
name=Hunter Rise UNUSED

[475]
map=215
flags=64
level=0
name=Spirit RiseUNUSED

[476]
map=215
flags=64
level=0
name=Elder RiseUNUSED

[477]
map=33
flags=64
level=43
name=Ruinen von Jubuwal

[478]
map=141
flags=64
level=8
name=Teiche von Arlithrien

[479]
map=400
flags=64
level=0
name=Rostnagels Grabungsstätte

[480]
map=400
flags=64
level=30
name=Camp E'thok

[481]
map=400
flags=64
level=24
name=Spalthufklippe

[482]
map=400
flags=64
level=29
name=Der Steilhang

[483]
map=400
flags=64
level=30
name=Der kreischende Canyon

[484]
map=400
flags=64
level=26
name=Freiwindposten

[485]
map=400
flags=64
level=25
name=Der große Aufzug

[486]
map=400
flags=64
level=0
name=Galakhöhle

[487]
map=400
flags=64
level=0
name=Bau der Wildfedern

[488]
map=400
flags=64
level=0
name=Der Wetterwinkel

[489]
map=357
flags=64
level=0
name=Thalanaar

[490]
map=0
flags=64
level=0
name=Krater von Un'Goro

[491]
map=0
flags=0
level=0
name=Kral der Klingenhauer

[492]
map=10
flags=64
level=26
name=Friedhof von Rabenflucht

[493]
map=0
flags=64
level=0
name=Mondlichtung

[495]
map=0
flags=64
level=0
name=DELETE ME

[496]
map=15
flags=64
level=36
name=Brackenwall

[497]
map=15
flags=64
level=0
name=Irrlichtanwesen

[498]
map=15
flags=64
level=0
name=Blutsumpfbau

[499]
map=15
flags=64
level=0
name=Graunebelhöhlen

[500]
map=15
flags=64
level=0
name=Moggelspitze

[501]
map=15
flags=64
level=0
name=Beezils Wrack

[502]
map=15
flags=64
level=36
name=Hexenhügel

[503]
map=15
flags=64
level=0
name=Späherwacht

[504]
map=15
flags=64
level=0
name=Nordwacht

[505]
map=15
flags=64
level=0
name=Westwacht

[506]
map=15
flags=64
level=0
name=Die verlassene Wacht

[507]
map=15
flags=64
level=36
name=Blaumoor

[508]
map=15
flags=64
level=0
name=Ruinen der Steinbrecher

[509]
map=15
flags=64
level=38
name=Der Flammenbau

[510]
map=15
flags=64
level=0
name=Das Drachendüster

[511]
map=15
flags=64
level=43
name=Der Drachensumpf

[512]
map=15
flags=64
level=36
name=Dorf der Schwarzhufe

[513]
map=15
flags=64
level=36
name=Die Insel Theramore

[514]
map=15
flags=64
level=0
name=Wehrzitadelle

[515]
map=15
flags=64
level=0
name=Eisernes Gefängnis

[516]
map=15
flags=64
level=0
name=Bucht der Düstermarschen

[517]
map=15
flags=64
level=0
name=Tidenbucht

[518]
map=15
flags=64
level=36
name=Schreckensmoorküste

[536]
map=10
flags=64
level=24
name=Addles Siedlung

[537]
map=490
flags=64
level=55
name=Feuersäulengrat

[538]
map=490
flags=64
level=49
name=Teergruben von Lakkari

[539]
map=490
flags=64
level=53
name=Terrorflucht

[540]
map=490
flags=64
level=51
name=Die wuchernde Narbe

[541]
map=490
flags=64
level=0
name=Marschalls Zuflucht

[542]
map=490
flags=64
level=0
name=Fungusfels

[543]
map=490
flags=64
level=53
name=Die heißen Quellen von Golakka

[556]
map=38
flags=64
level=12
name=Der Loch

[576]
map=10
flags=64
level=25
name=Bettlerschlupfwinkel

[596]
map=405
flags=64
level=35
name=Der Kodofriedhof

[597]
map=405
flags=64
level=0
name=Geistwandlerposten

[598]
map=405
flags=64
level=0
name=Sar'therisstrand

[599]
map=405
flags=64
level=30
name=Festung Donneraxt

[600]
map=405
flags=64
level=0
name=Bolgans Loch

[602]
map=405
flags=64
level=39
name=Zirkel der Mannoroc

[603]
map=405
flags=64
level=31
name=Sargeron

[604]
map=405
flags=64
level=36
name=Magram

[606]
map=405
flags=64
level=34
name=Gelkis

[607]
map=405
flags=64
level=37
name=Das Tal der Speere

[608]
map=405
flags=64
level=30
name=Die Nijelspitze

[609]
map=405
flags=64
level=32
name=Kolkar

[616]
map=0
flags=64
level=0
name=Hyjal

[618]
map=0
flags=65
level=0
name=Winterquell

[636]
map=406
flags=64
level=0
name=Schwarzwolfschnellen

[637]
map=215
flags=64
level=0
name=Kodofels

[638]
map=14
flags=64
level=0
name=Verborgener Pfad

[639]
map=14
flags=64
level=0
name=Geisterfelsen

[640]
map=14
flags=64
level=0
name=Schrein der schlafenden Flamme

[656]
map=493
flags=64
level=15
name=See von Elune'ara

[657]
map=8
flags=64
level=37
name=Der sichere Hafen

[676]
map=0
flags=64
level=0
name=Scherbenwelt

[696]
map=141
flags=64
level=0
name=Craftsmen's Terrace UNUSED

[697]
map=141
flags=64
level=0
name=Tradesmen's Terrace UNUSED

[698]
map=141
flags=64
level=0
name=The Temple Gardens UNUSED

[699]
map=141
flags=64
level=0
name=Temple of Elune UNUSED

[700]
map=141
flags=64
level=0
name=Cenarion Enclave UNUSED

[701]
map=141
flags=64
level=0
name=Warrior's Terrace UNUSED

[702]
map=141
flags=1048640
level=11
name=Rut'theran

[716]
map=1
flags=64
level=0
name=Eisenbands Truppenlager

[717]
map=0
flags=0
level=0
name=Das Verlies

[718]
map=0
flags=0
level=0
name=Die Höhlen des Wehklagens

[719]
map=0
flags=0
level=0
name=Tiefschwarze Grotte

[720]
map=17
flags=64
level=0
name=Prügeleiland

[721]
map=0
flags=0
level=0
name=Gnomeregan

[722]
map=0
flags=3
level=0
name=Hügel der Klingenhauer

[736]
map=141
flags=64
level=8
name=Lichtung von Ban'ethil

[796]
map=0
flags=0
level=0
name=Das Scharlachrote Kloster

[797]
map=12
flags=64
level=8
name=Jerods Anlegestelle

[798]
map=12
flags=64
level=8
name=Kammwacht

[799]
map=10
flags=64
level=10
name=Das dunkle Ufer

[800]
map=1
flags=1048640
level=4
name=Eisklamm

[801]
map=1
flags=64
level=8
name=Frosthauchtal

[802]
map=1
flags=64
level=8
name=Schimmergrat

[803]
map=1
flags=64
level=7
name=Gehöft Bernruh

[804]
map=1
flags=64
level=8
name=Die Tundridhügel

[805]
map=1
flags=64
level=0
name=Südtorpass

[806]
map=1
flags=64
level=12
name=Südtoraußenposten

[807]
map=1
flags=64
level=0
name=Nordtorpass

[808]
map=1
flags=64
level=11
name=Nordtoraußenposten

[809]
map=1
flags=64
level=7
name=Tore von Eisenschmiede

[810]
map=85
flags=64
level=7
name=Stillwassertümpel

[811]
map=85
flags=64
level=5
name=Alptraumtal

[812]
map=85
flags=64
level=10
name=Giftwebertal

[813]
map=28
flags=64
level=52
name=Das Bollwerk

[814]
map=14
flags=64
level=0
name=Der Südstrom

[815]
map=17
flags=64
level=0
name=Der Südstrom

[816]
map=14
flags=64
level=8
name=Revier der Klingenmähnen

[817]
map=14
flags=64
level=10
name=Die Knochenhöhle

[818]
map=215
flags=64
level=5
name=Bleichmähnenfels

[819]
map=215
flags=64
level=9
name=Windfurienkamm

[820]
map=215
flags=64
level=5
name=Die goldenen Ebenen

[821]
map=215
flags=64
level=8
name=Die wogenden Ebenen

[836]
map=11
flags=64
level=20
name=Dun Algaz

[837]
map=38
flags=64
level=0
name=Dun Algaz

[838]
map=38
flags=64
level=0
name=Nordtorpass

[839]
map=38
flags=64
level=0
name=Südtorpass

[856]
map=10
flags=64
level=19
name=Zwielichtshain

[876]
map=0
flags=64
level=0
name=GM-Insel

[877]
map=17
flags=64
level=0
name=Delete ME

[878]
map=16
flags=64
level=0
name=Der Südstrom

[879]
map=331
flags=64
level=0
name=Der Südstrom

[880]
map=45
flags=64
level=30
name=Thandolübergang

[881]
map=11
flags=64
level=0
name=Thandolübergang

[896]
map=267
flags=64
level=30
name=Fegefeuerinsel

[916]
map=40
flags=64
level=9
name=Jansens Siedlung

[917]
map=40
flags=64
level=18
name=Der Todesacker

[918]
map=40
flags=64
level=14
name=Molsens Hof

[919]
map=40
flags=64
level=14
name=Stendels Tümpel

[920]
map=40
flags=64
level=17
name=Die Dolchhügel

[921]
map=40
flags=64
level=16
name=Demonts Heim

[922]
map=40
flags=64
level=18
name=Die Staubebenen

[923]
map=38
flags=64
level=13
name=Splittersteintal

[924]
map=38
flags=64
level=11
name=Tal der Könige

[925]
map=38
flags=64
level=12
name=Station Algaz

[926]
map=130
flags=64
level=0
name=Hof Schildhöh

[927]
map=130
flags=64
level=14
name=Der leuchtende Strand

[928]
map=130
flags=64
level=0
name=Nördliche Gezeitenlichtung

[936]
map=38
flags=64
level=12
name=Grautatzengrat

[956]
map=0
flags=64
level=0
name=Die saftgrünen Felder

[976]
map=440
flags=64
level=40
name=Gadgetzan

[977]
map=440
flags=64
level=40
name=Dampfdruckpier

[978]
map=440
flags=64
level=45
name=Zul'Farrak

[979]
map=440
flags=64
level=44
name=Sandmarterwache

[980]
map=440
flags=64
level=49
name=Disteltal

[981]
map=440
flags=64
level=48
name=Die klaffende Schlucht

[982]
map=440
flags=64
level=48
name=Der Giftige Unterschlupf

[983]
map=440
flags=64
level=47
name=Truppenlager der Dünenbrecher

[984]
map=440
flags=64
level=47
name=Ostmondruinen

[985]
map=440
flags=64
level=44
name=Wasserfeld

[986]
map=440
flags=64
level=45
name=Zalashjis Bau

[987]
map=440
flags=64
level=48
name=Landendestrand

[988]
map=440
flags=64
level=0
name=Wellenschreiterstrand

[989]
map=440
flags=64
level=0
name=Uldum

[990]
map=440
flags=64
level=50
name=Tal der Behüter

[991]
map=440
flags=64
level=0
name=Gunstans Posten

[992]
map=440
flags=64
level=47
name=Südmondruinen

[996]
map=44
flags=64
level=22
name=Renders Lager

[997]
map=44
flags=64
level=20
name=Renders Tal

[998]
map=44
flags=64
level=25
name=Renders Fels

[999]
map=44
flags=64
level=0
name=Turm der Steinwacht

[1000]
map=44
flags=64
level=22
name=Galardelltal

[1001]
map=44
flags=64
level=16
name=Uferpfad

[1002]
map=44
flags=64
level=16
name=Drei Ecken

[1016]
map=11
flags=64
level=28
name=Hügel der Düsterschmiede

[1017]
map=11
flags=64
level=30
name=Raptorgrat

[1018]
map=11
flags=64
level=25
name=Schwarzkanalmarschen

[1019]
map=139
flags=64
level=0
name=Der grüne Gürtel

[1020]
map=11
flags=64
level=22
name=Moosfellmoor

[1021]
map=11
flags=64
level=22
name=Thelgenfelsen

[1022]
map=11
flags=64
level=24
name=Blaukiemenmarschen

[1023]
map=11
flags=64
level=25
name=Salzgischtschlucht

[1024]
map=11
flags=64
level=20
name=Sonnenwendmarschen

[1025]
map=11
flags=64
level=21
name=Der grüne Gürtel

[1036]
map=11
flags=64
level=28
name=Lager der Grollhauer

[1037]
map=11
flags=64
level=25
name=Grim Batol

[1038]
map=11
flags=64
level=25
name=Tore des Drachenmals

[1039]
map=11
flags=64
level=25
name=Die verlorene Flotte

[1056]
map=267
flags=64
level=31
name=Darrohügel

[1057]
map=267
flags=64
level=0
name=Thoradinswall

[1076]
map=406
flags=64
level=21
name=Weberpass

[1097]
map=10
flags=64
level=19
name=Das stille Ufer

[1098]
map=10
flags=64
level=30
name=Anwesen der Dunstmantels

[1099]
map=357
flags=64
level=42
name=Camp Mojache

[1100]
map=357
flags=64
level=41
name=Truppenlager der Grimmtotem

[1101]
map=357
flags=64
level=44
name=Die verwundene Tiefe

[1102]
map=357
flags=64
level=0
name=Wildwindsee

[1103]
map=357
flags=64
level=42
name=Außenposten der Gordunni

[1104]
map=357
flags=64
level=0
name=Mok'Gordun

[1105]
map=357
flags=64
level=44
name=Wildschrammtal

[1106]
map=357
flags=64
level=46
name=Fransenfederhochland

[1107]
map=357
flags=64
level=0
name=Idlewindsee

[1108]
map=357
flags=64
level=49
name=Die vergessene Küste

[1109]
map=357
flags=64
level=0
name=Ostsäule

[1110]
map=357
flags=64
level=0
name=Westsäule

[1111]
map=357
flags=64
level=60
name=Traumgeäst

[1112]
map=357
flags=64
level=0
name=Jademirsee

[1113]
map=357
flags=64
level=60
name=Oneiros

[1114]
map=357
flags=64
level=49
name=Ruinen von Rabenwind

[1115]
map=357
flags=64
level=0
name=Wutschrammfeste

[1116]
map=357
flags=64
level=0
name=Mondfederfeste

[1117]
map=357
flags=64
level=0
name=Ruinen von Solarsal

[1118]
map=357
flags=64
level=0
name=Lower Wilds UNUSED

[1119]
map=357
flags=64
level=48
name=Die Zwillingskolosse

[1120]
map=357
flags=64
level=43
name=Insel Sardor

[1121]
map=357
flags=64
level=44
name=Die Insel des Schreckens

[1136]
map=357
flags=64
level=0
name=Die obere Wildnis

[1137]
map=357
flags=64
level=42
name=Die untere Wildnis

[1156]
map=17
flags=64
level=0
name=Südliches Brachland

[1157]
map=17
flags=64
level=0
name=Südliche Goldstraße

[1176]
map=0
flags=0
level=0
name=Zul'Farrak

[1196]
map=0
flags=64
level=0
name=UNUSEDAlcaz Island

[1216]
map=16
flags=64
level=49
name=Holzschlundfeste

[1217]
map=16
flags=64
level=0
name=Vanndirlager

[1218]
map=16
flags=64
level=0
name=TESTAzshara

[1219]
map=16
flags=64
level=52
name=Lager der Legashi

[1220]
map=16
flags=64
level=52
name=Thalassischer Stützpunkt

[1221]
map=16
flags=64
level=48
name=Die Ruinen von Eldarath

[1222]
map=16
flags=64
level=0
name=Hetaeras Gelege

[1223]
map=16
flags=64
level=0
name=Tempel von Zin-Malor

[1224]
map=16
flags=64
level=0
name=Bärenkopf

[1225]
map=16
flags=64
level=49
name=Ursolan

[1226]
map=16
flags=64
level=55
name=Der Tempel von Arkkoran

[1227]
map=16
flags=64
level=50
name=Die Bucht der Stürme

[1228]
map=16
flags=64
level=52
name=Der zertrümmerte Strand

[1229]
map=16
flags=64
level=53
name=Turm von Eldara

[1230]
map=16
flags=64
level=51
name=Gezacktes Riff

[1231]
map=16
flags=64
level=52
name=Südklippenufer

[1232]
map=16
flags=64
level=54
name=Rabenkrones Monument

[1233]
map=16
flags=64
level=49
name=Der einsame Grat

[1234]
map=16
flags=64
level=52
name=Mennarsee

[1235]
map=16
flags=64
level=46
name=Schattensangschrein

[1236]
map=16
flags=64
level=45
name=Lager der Haldarr

[1237]
map=16
flags=64
level=49
name=Valormok

[1256]
map=16
flags=64
level=42
name=Die verfallenen Gegenden

[1276]
map=331
flags=64
level=0
name=Der Steinkrallenpfad

[1277]
map=406
flags=64
level=20
name=Der Steinkrallenpfad

[1296]
map=14
flags=64
level=0
name=Felshauerhof

[1297]
map=14
flags=64
level=0
name=Scheckeneberhof

[1316]
map=17
flags=64
level=33
name=Hügel der Klingenhauer

[1336]
map=440
flags=64
level=45
name=Mast- und Schotbucht

[1337]
map=0
flags=0
level=0
name=Uldaman

[1338]
map=130
flags=64
level=0
name=Der Lordameresee

[1339]
map=36
flags=64
level=0
name=Der Lordameresee

[1357]
map=36
flags=64
level=36
name=Galgeneck

[1377]
map=0
flags=64
level=0
name=Silithus

[1397]
map=0
flags=64
level=0
name=Smaragdwald

[1417]
map=0
flags=0
level=0
name=Versunkener Tempel

[1437]
map=4
flags=64
level=47
name=Feste Schreckensfels

[1438]
map=4
flags=64
level=50
name=Burg Nethergarde

[1439]
map=4
flags=64
level=55
name=Schreckensfelsposten

[1440]
map=4
flags=64
level=51
name=Schlangenschlinge

[1441]
map=4
flags=64
level=54
name=Altar der Stürme

[1442]
map=51
flags=64
level=48
name=Feuerwachtgrat

[1443]
map=51
flags=64
level=0
name=Die Schlackengrube

[1444]
map=51
flags=64
level=56
name=Das Meer der Asche

[1445]
map=51
flags=64
level=0
name=Der Schwarzfels

[1446]
map=51
flags=64
level=0
name=Thoriumspitze

[1457]
map=4
flags=64
level=47
name=Garnisonswaffenkammer

[1477]
map=0
flags=0
level=0
name=Der Tempel von Atal'Hakkar

[1497]
map=0
flags=312
level=10
name=Unterstadt

[1517]
map=3
flags=64
level=0
name=Uldaman

[1518]
map=40
flags=64
level=0
name=Nicht benutzt - Todesminen

[1519]
map=0
flags=312
level=10
name=Sturmwind

[1537]
map=0
flags=312
level=10
name=Eisenschmiede

[1557]
map=400
flags=64
level=0
name=Spalthufhöhle

[1577]
map=33
flags=64
level=0
name=Kap des Schlingendorntals

[1578]
map=33
flags=64
level=0
name=Südliche ungezähmte Küste

[1579]
map=0
flags=64
level=0
name=Unused The Deadmines 002

[1580]
map=1579
flags=64
level=0
name=Eiserne Bucht

[1581]
map=0
flags=0
level=0
name=Die Todesminen

[1582]
map=1581
flags=0
level=0
name=Eiserne Bucht

[1583]
map=0
flags=0
level=0
name=Schwarzfelsspitze

[1584]
map=0
flags=0
level=0
name=Schwarzfelstiefen

[1597]
map=17
flags=64
level=0
name=Raptor Grounds UNUSED

[1598]
map=17
flags=64
level=0
name=Grol'dom Hof UNUSED

[1599]
map=17
flags=64
level=0
name=Stützpunkt Mor'shan

[1600]
map=17
flags=64
level=0
name=Honor's Stand UNUSED

[1601]
map=17
flags=64
level=0
name=Blackthorn Ridge UNUSED

[1602]
map=17
flags=64
level=0
name=Bramblescar UNUSED

[1603]
map=17
flags=64
level=0
name=Agama'gor UNUSED

[1617]
map=1519
flags=64
level=0
name=Das Tal der Helden

[1637]
map=0
flags=312
level=10
name=Orgrimmar

[1638]
map=0
flags=312
level=10
name=Donnerfels

[1639]
map=1638
flags=64
level=0
name=Die Anhöhe der Ältesten

[1640]
map=1638
flags=64
level=0
name=Die Anhöhe der Geister

[1641]
map=1638
flags=64
level=0
name=Die Anhöhe der Jäger

[1657]
map=0
flags=312
level=10
name=Darnassus

[1658]
map=1657
flags=64
level=0
name=Die Enklave des Cenarius

[1659]
map=1657
flags=64
level=0
name=Die Terrasse der Handwerker

[1660]
map=1657
flags=64
level=0
name=Die Terrasse der Krieger

[1661]
map=1657
flags=64
level=0
name=Die Tempelgärten

[1662]
map=1657
flags=64
level=0
name=Die Terrasse der Händler

[1677]
map=36
flags=64
level=33
name=Gavins Landspitze

[1678]
map=36
flags=64
level=33
name=Soferas Landspitze

[1679]
map=36
flags=64
level=33
name=Corrahns Dolch

[1680]
map=36
flags=64
level=34
name=Die Landzunge

[1681]
map=36
flags=64
level=31
name=Nebelufer

[1682]
map=36
flags=64
level=39
name=Dandreds Senke

[1683]
map=36
flags=64
level=34
name=Eisfellhöhle

[1684]
map=36
flags=64
level=30
name=Zugwindspitze

[1697]
map=17
flags=64
level=18
name=Raptorgründe

[1698]
map=17
flags=64
level=20
name=Dornennarbe

[1699]
map=17
flags=64
level=13
name=Dornenhügel

[1700]
map=17
flags=64
level=19
name=Agama'gor

[1701]
map=17
flags=64
level=20
name=Schwarzdorngrat

[1702]
map=17
flags=64
level=18
name=Ehrenmal

[1703]
map=17
flags=64
level=17
name=Schutzwall von Mor'shan

[1704]
map=17
flags=64
level=11
name=Grol'doms Hof

[1717]
map=17
flags=64
level=24
name=Kral der Klingenhauer

[1718]
map=17
flags=64
level=0
name=Der große Aufzug

[1737]
map=33
flags=64
level=40
name=Nebeltal

[1738]
map=33
flags=64
level=43
name=Nek'maniquellbrunnen

[1739]
map=33
flags=64
level=42
name=Truppenlager der Blutsegelbukaniere

[1740]
map=33
flags=64
level=36
name=Stützpunkt der Venture Co.

[1741]
map=33
flags=64
level=43
name=Arena der Gurubashi

[1742]
map=33
flags=64
level=0
name=Geisterhöhlenbau

[1757]
map=33
flags=64
level=0
name=Die Purpurschleier

[1758]
map=33
flags=64
level=0
name=Die Springflut

[1759]
map=33
flags=64
level=0
name=Die "Maid im Glück"

[1760]
map=33
flags=64
level=0
name=Arbeitszentrale der Venture Co.

[1761]
map=361
flags=64
level=47
name=Lager der Totenwaldfelle

[1762]
map=361
flags=64
level=54
name=Revier der Teufelspfoten

[1763]
map=361
flags=64
level=51
name=Jaedenar

[1764]
map=361
flags=64
level=0
name=Blutgiftbach

[1765]
map=361
flags=64
level=52
name=Die Blutgiftfälle

[1766]
map=361
flags=64
level=53
name=Narbengrund

[1767]
map=361
flags=64
level=53
name=Der Eisenwald

[1768]
map=361
flags=64
level=0
name=Eisenstammhöhle

[1769]
map=361
flags=64
level=54
name=Holzschlundfeste

[1770]
map=361
flags=64
level=0
name=Schattenfeste

[1771]
map=361
flags=64
level=0
name=Schrein des Betrügers

[1777]
map=8
flags=64
level=36
name=Itharius' Höhle

[1778]
map=8
flags=64
level=41
name=Sorgendunkel

[1779]
map=8
flags=64
level=0
name=Draenil'dur

[1780]
map=8
flags=64
level=36
name=Splitterspeerkreuzung

[1797]
map=8
flags=64
level=41
name=Stagalsumpf

[1798]
map=8
flags=64
level=36
name=Der Wabersumpf

[1817]
map=8
flags=64
level=0
name=Stagalsumpfhöhle

[1837]
map=45
flags=64
level=0
name=Höhlen der Bleichborken

[1857]
map=45
flags=64
level=32
name=Thoradinswall

[1858]
map=45
flags=64
level=32
name=Fels'gor

[1877]
map=3
flags=64
level=42
name=Fangzahntal

[1878]
map=3
flags=64
level=39
name=Das Staubbecken

[1879]
map=3
flags=64
level=40
name=Illusionenebene

[1880]
map=47
flags=64
level=0
name=Federbarts Hütte

[1881]
map=47
flags=64
level=0
name=Kniegräbers Lager

[1882]
map=47
flags=64
level=45
name=Seuchennebelklamm

[1883]
map=47
flags=64
level=48
name=Ehrenwindsee

[1884]
map=47
flags=64
level=46
name=Agol'watha

[1885]
map=47
flags=64
level=42
name=Hiri'watha

[1886]
map=47
flags=64
level=47
name=Die Gruselruinen

[1887]
map=47
flags=64
level=0
name=Bogens Kante

[1897]
map=3
flags=64
level=36
name=Terrasse des Schöpfers

[1898]
map=3
flags=64
level=39
name=Staubwindschlucht

[1917]
map=47
flags=64
level=49
name=Shaol'watha

[1937]
map=440
flags=64
level=42
name=Tagschattenruinen

[1938]
map=440
flags=64
level=45
name=Zerbrochene Säule

[1939]
map=440
flags=64
level=45
name=Die ewigen Sande

[1940]
map=440
flags=64
level=49
name=Südbrandung

[1941]
map=0
flags=64
level=0
name=Höhlen der Zeit

[1942]
map=490
flags=64
level=48
name=Die Marschen

[1943]
map=490
flags=64
level=50
name=Eisensteinplateau

[1957]
map=51
flags=64
level=47
name=Schwarzbrandhöhle

[1958]
map=51
flags=64
level=43
name=Gerbers Lager

[1959]
map=51
flags=64
level=45
name=Staubfeuertal

[1977]
map=0
flags=0
level=0
name=Zul'Gurub

[1978]
map=8
flags=64
level=41
name=Nebelschilfposten

[1997]
map=361
flags=64
level=0
name=Blutgiftposten

[1998]
map=361
flags=64
level=53
name=Nachtlaublichtung

[2017]
map=0
flags=0
level=0
name=Stratholme

[2037]
map=0
flags=64
level=0
name=Quel'Thalas

[2057]
map=0
flags=0
level=0
name=Scholomance

[2077]
map=148
flags=64
level=0
name=Zwielichttal

[2078]
map=148
flags=64
level=0
name=Zwielichtufer

[2079]
map=15
flags=64
level=61
name=Insel Alcaz

[2097]
map=400
flags=64
level=26
name=Düsterwolkengipfel

[2098]
map=10
flags=64
level=0
name=Katakomben des Morgenwaldes

[2099]
map=44
flags=64
level=0
name=Burg Steinwacht

[2100]
map=0
flags=0
level=0
name=Maraudon

[2101]
map=38
flags=64
level=0
name=Gasthof zum Starkbierlager

[2102]
map=1
flags=64
level=0
name=Brauerei Donnerbräu

[2103]
map=11
flags=64
level=0
name=Burg Menethil

[2104]
map=11
flags=64
level=0
name=Tiefenwassertaverne

[2117]
map=85
flags=64
level=0
name=Schattengrab

[2118]
map=85
flags=64
level=0
name=Rathaus von Brill

[2119]
map=85
flags=64
level=0
name=Taverne Zur Galgenschlinge

[2137]
map=215
flags=64
level=0
name=The Pools of VisionUNUSED

[2138]
map=17
flags=64
level=0
name=Glutnebelbau

[2157]
map=17
flags=64
level=0
name=Burg Bael'dun

[2158]
map=15
flags=64
level=0
name=Aschenschwinges Bau

[2159]
map=0
flags=0
level=0
name=Onyxias Hort

[2160]
map=406
flags=64
level=0
name=Scherwindmine

[2161]
map=10
flags=64
level=0
name=Rolands Verdammnis

[2177]
map=33
flags=208
level=0
name=Kampfring

[2197]
map=1638
flags=64
level=0
name=Die Teiche der Visionen

[2198]
map=405
flags=64
level=30
name=Schattenklamm

[2217]
map=405
flags=64
level=0
name=Bruchspeeringen

[2237]
map=400
flags=64
level=28
name=Weißgipfelposten

[2238]
map=400
flags=64
level=0
name=Gornia

[2239]
map=400
flags=64
level=0
name=Zanes-Auge-Krater

[2240]
map=400
flags=64
level=0
name=Illusionenrennbahn

[2241]
map=618
flags=64
level=57
name=Frostsäblerfelsen

[2242]
map=618
flags=64
level=58
name=Der versteckte Hain

[2243]
map=618
flags=64
level=55
name=Holzschlundposten

[2244]
map=618
flags=64
level=57
name=Lager der Winterfelle

[2245]
map=618
flags=64
level=56
name=Mazthoril

[2246]
map=618
flags=64
level=55
name=Die Frostfeuerquellen

[2247]
map=618
flags=64
level=56
name=Eisdistelberge

[2248]
map=618
flags=64
level=0
name=Dun Mandarr

[2249]
map=618
flags=64
level=60
name=Frosthauchschlucht

[2250]
map=618
flags=64
level=56
name=Eulenflügeldickicht

[2251]
map=618
flags=64
level=56
name=Kel'Therilsee

[2252]
map=618
flags=64
level=0
name=Die Ruinen von Kel'Theril

[2253]
map=618
flags=64
level=55
name=Sternfall

[2254]
map=618
flags=64
level=0
name=Grabhügel von Ban'Thallow

[2255]
map=618
flags=64
level=55
name=Ewige Warte

[2256]
map=618
flags=64
level=60
name=Die flüsternde Schlucht

[2257]
map=0
flags=0
level=0
name=Die Tiefenbahn

[2258]
map=139
flags=64
level=58
name=Das Fungustal

[2259]
map=139
flags=64
level=0
name=UNUSEDThe Marris Stead

[2260]
map=139
flags=64
level=54
name=Marris' Siedlung

[2261]
map=139
flags=64
level=54
name=Das Tiefgewölbe

[2262]
map=139
flags=64
level=55
name=Darroheim

[2263]
map=139
flags=32832
level=55
name=Turm der Kronenwache

[2264]
map=139
flags=64
level=57
name=Corins Kreuzung

[2265]
map=139
flags=64
level=0
name=Scharlachroter Stützpunkt

[2266]
map=139
flags=64
level=55
name=Tyrs Hand

[2267]
map=139
flags=64
level=0
name=Die scharlachrote Basilika

[2268]
map=139
flags=64
level=58
name=Kapelle des hoffnungsvollen Lichts

[2269]
map=139
flags=64
level=0
name=Braumanns Mühle

[2270]
map=139
flags=64
level=58
name=Das giftige Tal

[2271]
map=139
flags=32832
level=56
name=Ostwallturm

[2272]
map=139
flags=64
level=58
name=Nordtal

[2273]
map=139
flags=64
level=57
name=Zul'Mashar

[2274]
map=139
flags=64
level=0
name=Mazra'Alor

[2275]
map=139
flags=32832
level=56
name=Nordpassturm

[2276]
map=139
flags=64
level=59
name=Jagdhütte von Quel'Lithien

[2277]
map=139
flags=64
level=55
name=Der Pestwald

[2278]
map=139
flags=64
level=0
name=Geißelfeste

[2279]
map=139
flags=64
level=55
name=Stratholme

[2280]
map=0
flags=64
level=0
name=UNUSED Stratholme

[2297]
map=28
flags=64
level=55
name=Darromersee

[2298]
map=28
flags=64
level=55
name=Darrowehr

[2299]
map=139
flags=64
level=0
name=Darromersee

[2300]
map=440
flags=64
level=50
name=Höhlen der Zeit

[2301]
map=331
flags=64
level=23
name=Lager der Distelfelle

[2302]
map=15
flags=64
level=39
name=Der Morast

[2303]
map=400
flags=64
level=27
name=Schlucht der heulenden Winde

[2317]
map=440
flags=64
level=0
name=Die südlichen Meere

[2318]
map=15
flags=64
level=0
name=Das große Meer

[2319]
map=17
flags=64
level=0
name=Das große Meer

[2320]
map=14
flags=64
level=0
name=Das große Meer

[2321]
map=16
flags=64
level=0
name=Das große Meer

[2322]
map=141
flags=64
level=0
name=Das verhüllte Meer

[2323]
map=357
flags=64
level=0
name=Das verhüllte Meer

[2324]
map=405
flags=64
level=0
name=Das verhüllte Meer

[2325]
map=331
flags=64
level=0
name=Das verhüllte Meer

[2326]
map=148
flags=64
level=0
name=Das verhüllte Meer

[2337]
map=14
flags=1048640
level=0
name=Kaserne von Klingenhügel

[2338]
map=33
flags=64
level=0
name=Die südlichen Meere

[2339]
map=33
flags=64
level=0
name=Das große Meer

[2357]
map=331
flags=64
level=0
name=Blutreißers Lager

[2358]
map=331
flags=64
level=0
name=Waldeslied

[2359]
map=331
flags=64
level=24
name=Laubtatzenlichtung

[2360]
map=331
flags=64
level=0
name=Außenposten der Silberschwingen

[2361]
map=493
flags=64
level=15
name=Nachthafen

[2362]
map=493
flags=64
level=0
name=Der Schrein von Remulos

[2363]
map=493
flags=64
level=0
name=Sturmgrimms Grabhügel

[2364]
map=40
flags=64
level=0
name=Das große Meer

[2365]
map=11
flags=64
level=0
name=Das große Meer

[2366]
map=0
flags=0
level=0
name=Der schwarze Morast

[2367]
map=0
flags=0
level=0
name=Vorgebirge des Alten Hügellands

[2368]
map=2367
flags=0
level=0
name=Tarrens Mühle

[2369]
map=2367
flags=0
level=0
name=Süderstade

[2370]
map=2367
flags=0
level=0
name=Burg Durnholde

[2371]
map=2367
flags=0
level=0
name=Dun Garok

[2372]
map=2367
flags=0
level=0
name=Die Felder des Hügellands

[2373]
map=2367
flags=0
level=0
name=Oststrand

[2374]
map=2367
flags=0
level=0
name=Nethandersiedlung

[2375]
map=2367
flags=0
level=0
name=Darrohügel

[2376]
map=2367
flags=0
level=0
name=Südwacht

[2377]
map=2367
flags=0
level=0
name=Thoradinswall

[2378]
map=2367
flags=0
level=0
name=Weststrand

[2379]
map=2367
flags=0
level=0
name=Der Azurschacht

[2397]
map=267
flags=64
level=0
name=Das große Meer

[2398]
map=130
flags=64
level=0
name=Das große Meer

[2399]
map=85
flags=64
level=0
name=Das große Meer

[2400]
map=47
flags=64
level=0
name=Das verbotene Meer

[2401]
map=45
flags=64
level=0
name=Das verbotene Meer

[2402]
map=11
flags=64
level=0
name=Das verbotene Meer

[2403]
map=8
flags=64
level=0
name=Das verbotene Meer

[2404]
map=405
flags=64
level=30
name=Tethris Aran

[2405]
map=405
flags=64
level=32
name=Ethel Rethor

[2406]
map=405
flags=64
level=35
name=Die Insel Ranazjar

[2407]
map=405
flags=64
level=32
name=Kormeks Hütte

[2408]
map=405
flags=64
level=33
name=Schattenflucht

[2417]
map=46
flags=64
level=54
name=Schwarzfelspass

[2418]
map=46
flags=64
level=55
name=Morgans Wacht

[2419]
map=46
flags=64
level=0
name=Schlitterfels

[2420]
map=46
flags=64
level=52
name=Schreckenspfad

[2421]
map=46
flags=64
level=54
name=Draco'dar

[2437]
map=0
flags=0
level=0
name=Der Flammenschlund

[2457]
map=331
flags=64
level=0
name=Nachtweisenwald

[2477]
map=1377
flags=64
level=0
name=Das verhüllte Meer

[2478]
map=361
flags=64
level=47
name=Morlos'Aran

[2479]
map=361
flags=64
level=48
name=Das Smaragdrefugium

[2480]
map=361
flags=64
level=50
name=Jadefeuertal

[2481]
map=361
flags=64
level=51
name=Ruinen von Constellas

[2497]
map=16
flags=64
level=53
name=Bittere Landzunge

[2517]
map=4
flags=64
level=46
name=Anhöhe des Entweihers

[2518]
map=357
flags=64
level=0
name=Lariss' Pavillon

[2519]
map=357
flags=64
level=41
name=Waldpfotenhügel

[2520]
map=357
flags=64
level=0
name=Waldpfotenbau

[2521]
map=357
flags=64
level=-1
name=Verdantis

[2522]
map=357
flags=64
level=45
name=Ruinen von Isildien

[2537]
map=406
flags=64
level=15
name=Posten der Grimmtotem

[2538]
map=406
flags=64
level=15
name=Camp Aparaje

[2539]
map=406
flags=64
level=15
name=Malaka'jin

[2540]
map=406
flags=64
level=16
name=Steinschlagklamm

[2541]
map=406
flags=64
level=18
name=Sishircanyon

[2557]
map=0
flags=0
level=0
name=Düsterbruch

[2558]
map=41
flags=64
level=0
name=Schlucht der Totenwinde

[2559]
map=41
flags=64
level=0
name=Diamantschnellen

[2560]
map=41
flags=64
level=0
name=Aridens Lager

[2561]
map=41
flags=64
level=57
name=Das Joch

[2562]
map=41
flags=64
level=60
name=Karazhan

[2563]
map=41
flags=64
level=0
name=Morgans Grund

[2577]
map=357
flags=64
level=44
name=Düsterbruch

[2597]
map=0
flags=16384
level=0
name=Alteractal

[2617]
map=405
flags=64
level=0
name=Schraubenbuddels Lager

[2618]
map=361
flags=64
level=50
name=Jadefeuerbach

[2619]
map=139
flags=64
level=55
name=Thondroril

[2620]
map=28
flags=64
level=0
name=Thondroril

[2621]
map=139
flags=64
level=54
name=Mereldarsee

[2622]
map=139
flags=64
level=55
name=Pestilenznarbe

[2623]
map=139
flags=64
level=59
name=Die Infektnarbe

[2624]
map=139
flags=64
level=58
name=Faulholzsee

[2625]
map=139
flags=64
level=0
name=Ostwalltor

[2626]
map=139
flags=64
level=0
name=Schreckenstunnel

[2627]
map=139
flags=64
level=55
name=Schreckenstal

[2637]
map=331
flags=64
level=0
name=Burg Kargathia

[2657]
map=405
flags=64
level=0
name=Tal der Knochen

[2677]
map=0
flags=0
level=0
name=Pechschwingenhort

[2697]
map=41
flags=64
level=50
name=Totmannsfurt

[2717]
map=0
flags=0
level=0
name=Geschmolzener Kern

[2737]
map=1377
flags=64
level=55
name=Der Skarabäuswall

[2738]
map=1377
flags=64
level=55
name=Südwindposten

[2739]
map=1377
flags=64
level=55
name=Basislager des Schattenhammers

[2740]
map=1377
flags=64
level=55
name=Das Kristalltal

[2741]
map=1377
flags=64
level=0
name=Die Skarabäushöhe

[2742]
map=1377
flags=64
level=55
name=Bau des Ashischwarms

[2743]
map=1377
flags=64
level=55
name=Bau des Zoraschwarms

[2744]
map=1377
flags=64
level=55
name=Bau des Regalschwarms

[2757]
map=17
flags=64
level=0
name=Schrein des gefallenen Kriegers

[2777]
map=267
flags=64
level=0
name=UNUSED Alterac Valley

[2797]
map=331
flags=64
level=0
name=Tiefschwarze Grotte

[2817]
map=0
flags=68
level=0
name=Reuse Me 4

[2837]
map=41
flags=64
level=0
name=Der Keller des Meisters

[2838]
map=51
flags=64
level=0
name=Steinwerkpass

[2839]
map=36
flags=64
level=0
name=Alteractal

[2857]
map=440
flags=128
level=0
name=Der Rumblekäfig

[2877]
map=22
flags=0
level=60
name=Brocken-Test

[2897]
map=331
flags=64
level=0
name=Außenposten von Zoram'gar

[2917]
map=0
flags=32
level=0
name=Halle der Legenden

[2918]
map=0
flags=32
level=0
name=Halle der Champions

[2937]
map=41
flags=64
level=0
name=Das Lager von Grosh'gok

[2938]
map=41
flags=64
level=50
name=Die schlummernde Schlucht

[2957]
map=2597
flags=0
level=0
name=Eisenschachtmine

[2958]
map=2597
flags=0
level=0
name=Steinbruchaußenposten

[2959]
map=2597
flags=0
level=0
name=Dun Baldar

[2960]
map=2597
flags=0
level=0
name=Eisschwingenpass

[2961]
map=2597
flags=0
level=0
name=Dorf der Frostwölfe

[2962]
map=2597
flags=0
level=0
name=Turmstellung

[2963]
map=2597
flags=0
level=0
name=Eisbeißermine

[2964]
map=2597
flags=0
level=0
name=Feste der Winterax

[2977]
map=2597
flags=0
level=0
name=Eisblutgarnison

[2978]
map=2597
flags=0
level=0
name=Burg Frostwolf

[2979]
map=14
flags=64
level=0
name=Tor'krens Hof

[3017]
map=2597
flags=0
level=0
name=Frostdolchpass

[3037]
map=400
flags=64
level=0
name=Eisensteinlager

[3038]
map=400
flags=64
level=0
name=Weazels Krater

[3039]
map=400
flags=64
level=0
name=Ruinen von Tahonda

[3057]
map=2597
flags=0
level=0
name=Feld des Kampfes

[3058]
map=2597
flags=0
level=0
name=Eisschwingenhöhle

[3077]
map=1377
flags=64
level=55
name=Heldenwacht

[3097]
map=1377
flags=64
level=0
name=Die Schwarmsäule

[3098]
map=1377
flags=64
level=57
name=Posten des Schattenhammers

[3099]
map=1377
flags=64
level=59
name=Außenposten des Schattenhammers

[3100]
map=1377
flags=64
level=0
name=Verwüsteter Stützpunkt des Schattenhammers

[3117]
map=357
flags=64
level=0
name=Shalzarus Unterschlupf

[3137]
map=16
flags=64
level=0
name=Talrendisspitze

[3138]
map=16
flags=64
level=0
name=Rethress Sanktum

[3139]
map=618
flags=64
level=0
name=Mondschreckensbau

[3140]
map=16
flags=64
level=0
name=Schuppenbarts Höhle

[3157]
map=406
flags=64
level=0
name=Steinschlaghöhle

[3177]
map=331
flags=64
level=0
name=Lager des Kriegshymnenklans

[3197]
map=28
flags=64
level=0
name=Zugwindlager

[3217]
map=2557
flags=128
level=0
name=Die Schlägergrube

[3237]
map=2557
flags=128
level=0
name=Die Schlägergrube

[3257]
map=1377
flags=64
level=0
name=Knochen von Grakkarond

[3277]
map=0
flags=16384
level=0
name=Kriegshymnenschlucht

[3297]
map=2597
flags=0
level=0
name=Friedhof der Frostwölfe

[3298]
map=2597
flags=0
level=0
name=Frostwolfpass

[3299]
map=2597
flags=0
level=0
name=Pass von Dun Baldar

[3300]
map=2597
flags=0
level=0
name=Eisblutfriedhof

[3301]
map=2597
flags=0
level=0
name=Schneewehenfriedhof

[3302]
map=2597
flags=0
level=0
name=Steinbruchfriedhof

[3303]
map=2597
flags=0
level=0
name=Friedhof der Sturmlanzen

[3304]
map=2597
flags=0
level=0
name=Eisschwingenbunker

[3305]
map=2597
flags=0
level=0
name=Steinbruchbunker

[3306]
map=2597
flags=0
level=0
name=Wildpfotengrat

[3317]
map=47
flags=64
level=0
name=Dorf der Bruchhauer

[3318]
map=2597
flags=0
level=0
name=Fels von Durotan

[3319]
map=331
flags=64
level=0
name=Hain der Silberschwingen

[3320]
map=3277
flags=0
level=0
name=Sägewerk des Kriegshymnenklans

[3321]
map=3277
flags=0
level=0
name=Feste der Silberschwingen

[3337]
map=2597
flags=0
level=0
name=Höhle der Wildpfoten

[3338]
map=2597
flags=0
level=0
name=Die verhüllte Kluft

[3357]
map=33
flags=64
level=0
name=Die Insel Yojamba

[3358]
map=0
flags=0
level=0
name=Arathibecken

[3377]
map=1977
flags=0
level=0
name=Die Windung

[3378]
map=1977
flags=0
level=0
name=Altar von Hir'eek

[3379]
map=1977
flags=0
level=0
name=Shadra'zaar

[3380]
map=1977
flags=0
level=0
name=Hakkarigründe

[3381]
map=1977
flags=0
level=0
name=Landspitze Shirvallahs

[3382]
map=1977
flags=0
level=0
name=Tempel von Bethekk

[3383]
map=1977
flags=0
level=0
name=Die Blutfeuergrube

[3384]
map=1977
flags=0
level=0
name=Altar des Blutgottes

[3397]
map=1977
flags=0
level=0
name=Zanzas Anhöhe

[3398]
map=1977
flags=0
level=0
name=Rand des Wahnsinns

[3417]
map=3358
flags=0
level=0
name=Trollbanns Halle

[3418]
map=3358
flags=0
level=0
name=Die entweihte Feste

[3419]
map=1977
flags=0
level=0
name=Pagles Spitze

[3420]
map=3358
flags=0
level=0
name=Hof

[3421]
map=3358
flags=0
level=0
name=Schmiede

[3422]
map=3358
flags=0
level=0
name=Sägewerk

[3423]
map=3358
flags=0
level=0
name=Goldmine

[3424]
map=3358
flags=0
level=0
name=Ställe

[3425]
map=1377
flags=64
level=55
name=Burg Cenarius

[3426]
map=1377
flags=64
level=59
name=Hirschhaupts Stätte

[3427]
map=1377
flags=64
level=0
name=Bronzebarts Lager

[3428]
map=0
flags=0
level=0
name=Ahn'Qiraj

[3429]
map=0
flags=0
level=0
name=Ruinen von Ahn'Qiraj

[3430]
map=0
flags=64
level=0
name=Immersangwald

[3431]
map=3430
flags=1048640
level=0
name=Insel der Sonnenwanderer

[3432]
map=3430
flags=64
level=0
name=Schrein von Dath'Remar

[3433]
map=0
flags=64
level=0
name=Geisterlande

[3434]
map=3428
flags=0
level=0
name=Skarabäusterrasse

[3435]
map=3428
flags=0
level=0
name=Terrasse des Generals

[3436]
map=3428
flags=0
level=0
name=Das Reservoir

[3437]
map=3428
flags=0
level=0
name=Die Brutstätte

[3438]
map=3428
flags=0
level=0
name=Die Wabenkammer

[3439]
map=3428
flags=0
level=0
name=Terrasse der Wächter

[3440]
map=3429
flags=0
level=0
name=Skarabäusterrasse

[3441]
map=3429
flags=0
level=0
name=Terrasse des Generals

[3442]
map=3429
flags=0
level=0
name=Das Reservoir

[3443]
map=3429
flags=0
level=0
name=Die Brutstätte

[3444]
map=3429
flags=0
level=0
name=Die Wabenkammer

[3445]
map=3429
flags=0
level=0
name=Terrasse der Wächter

[3446]
map=1377
flags=64
level=0
name=Kavernen des Schattenhammers

[3447]
map=1377
flags=64
level=0
name=Ortells Unterschlupf

[3448]
map=3429
flags=0
level=0
name=Skarabäusterrasse

[3449]
map=3429
flags=0
level=0
name=Terrasse des Generals

[3450]
map=3429
flags=0
level=0
name=Das Reservoir

[3451]
map=3429
flags=0
level=0
name=Die Brutstätte

[3452]
map=3429
flags=0
level=0
name=Die Wabenkammer

[3453]
map=3429
flags=0
level=0
name=Terrasse der Wächter

[3454]
map=1377
flags=64
level=0
name=Ruinen von Ahn'Qiraj

[3455]
map=0
flags=64
level=0
name=Das nördliche Meer

[3456]
map=0
flags=3
level=0
name=Naxxramas

[3457]
map=0
flags=0
level=0
name=Karazhan

[3459]
map=0
flags=512
level=0
name=Hauptstädte

[3460]
map=3430
flags=64
level=6
name=Der goldene Strand

[3461]
map=3430
flags=64
level=7
name=Ankerplatz der Sonnensegel

[3462]
map=3430
flags=1048640
level=6
name=Morgenluft

[3463]
map=3430
flags=64
level=5
name=Magistertor

[3464]
map=3430
flags=64
level=7
name=Zuflucht der Weltenwanderer

[3465]
map=3430
flags=64
level=5
name=Sanktum des Nordens

[3466]
map=3430
flags=64
level=6
name=Sanktum des Westens

[3467]
map=3430
flags=64
level=7
name=Sanktum des Ostens

[3468]
map=3430
flags=64
level=7
name=Saltherils Hafen

[3469]
map=3430
flags=64
level=5
name=Thurons Aufzucht

[3470]
map=3430
flags=64
level=6
name=Stillwispertümpel

[3471]
map=3430
flags=64
level=9
name=Der lebende Wald

[3472]
map=3430
flags=64
level=10
name=Azurblaue Küste

[3473]
map=3430
flags=64
level=8
name=Elrendarsee

[3474]
map=3430
flags=64
level=9
name=Der versengte Hain

[3475]
map=3430
flags=64
level=10
name=Zeb'Watha

[3476]
map=3430
flags=64
level=10
name=Tor'Watha

[3477]
map=0
flags=0
level=0
name=Karazhan

[3478]
map=0
flags=0
level=0
name=Tore von Ahn'Qiraj

[3479]
map=0
flags=64
level=0
name=Das verhüllte Meer

[3480]
map=3430
flags=64
level=9
name=Nachtschimmergrund

[3481]
map=3430
flags=64
level=10
name=Nachtschimmerturm

[3482]
map=3430
flags=64
level=5
name=Die Todesschneise

[3483]
map=0
flags=17472
level=0
name=Höllenfeuerhalbinsel

[3484]
map=3430
flags=64
level=0
name=Der Sonnenturm

[3485]
map=3430
flags=64
level=0
name=Akademie von Falthrien

[3486]
map=36
flags=64
level=30
name=Rabenholdtanwesen

[3487]
map=0
flags=312
level=10
name=Silbermond

[3488]
map=3433
flags=1048640
level=10
name=Tristessa

[3489]
map=3433
flags=64
level=10
name=Sonnenkuppe

[3490]
map=3433
flags=64
level=11
name=Goldnebel

[3491]
map=3433
flags=64
level=14
name=Windläuferdorf

[3492]
map=3433
flags=64
level=16
name=Windläuferturm

[3493]
map=3433
flags=64
level=12
name=Sanktum der Sonne

[3494]
map=3433
flags=64
level=13
name=Sanktum des Mondes

[3495]
map=3433
flags=64
level=14
name=Morgensternturm

[3496]
map=3433
flags=64
level=14
name=Enklave der Weltenwanderer

[3497]
map=3433
flags=64
level=10
name=An'daroth

[3498]
map=3433
flags=64
level=13
name=An'telas

[3499]
map=3433
flags=64
level=16
name=An'owyn

[3500]
map=3433
flags=64
level=19
name=Die Todesfestung

[3501]
map=3433
flags=64
level=18
name=Die blutende Ziggurat

[3502]
map=3433
flags=64
level=18
name=Die heulende Ziggurat

[3503]
map=3433
flags=64
level=14
name=Die Insel Shalandis

[3504]
map=3433
flags=64
level=10
name=Toryls Grund

[3505]
map=3433
flags=64
level=13
name=Grubenlichtminen

[3506]
map=3433
flags=64
level=15
name=Andiliens Grund

[3507]
map=3433
flags=262208
level=11
name=Die Axthügel

[3508]
map=3433
flags=262208
level=18
name=Amanipass

[3509]
map=3433
flags=64
level=10
name=Sonnenhügel

[3510]
map=3433
flags=64
level=15
name=Amanikatakomben

[3511]
map=3433
flags=64
level=20
name=Turm der Verdammten

[3512]
map=3433
flags=64
level=11
name=Zeb'Sora

[3513]
map=3433
flags=64
level=13
name=Elrendarsee

[3514]
map=3433
flags=64
level=10
name=Die Todesschneise

[3515]
map=3433
flags=64
level=11
name=Der Elrendar

[3516]
map=3433
flags=64
level=17
name=Zeb'Tela

[3517]
map=3433
flags=64
level=18
name=Zeb'Nowa

[3518]
map=0
flags=17472
level=0
name=Nagrand

[3519]
map=0
flags=17472
level=0
name=Wälder von Terokkar

[3520]
map=0
flags=17472
level=0
name=Schattenmondtal

[3521]
map=0
flags=17472
level=0
name=Zangarmarschen

[3522]
map=0
flags=17472
level=0
name=Schergrat

[3523]
map=0
flags=17472
level=0
name=Nethersturm

[3524]
map=0
flags=64
level=0
name=Azurmythosinsel

[3525]
map=0
flags=64
level=0
name=Blutmythosinsel

[3526]
map=3524
flags=80
level=0
name=Am'mental

[3527]
map=3524
flags=1048656
level=0
name=Absturzstelle

[3528]
map=3524
flags=64
level=0
name=Silberwellensee

[3529]
map=3524
flags=64
level=0
name=Nisteldickicht

[3530]
map=3524
flags=64
level=0
name=Schattenkamm

[3531]
map=3430
flags=64
level=5
name=Lauergasse

[3532]
map=3430
flags=64
level=5
name=Dämmerweg

[3533]
map=3430
flags=64
level=5
name=Ruinen von Silbermond

[3534]
map=3430
flags=64
level=5
name=Feths Pfad

[3535]
map=0
flags=0
level=0
name=Höllenfeuerzitadelle

[3536]
map=3483
flags=17472
level=0
name=Thrallmar

[3537]
map=0
flags=64
level=0
name=REUSE

[3538]
map=3483
flags=17472
level=0
name=Ehrenfeste

[3539]
map=3483
flags=19456
level=58
name=Die Stufen des Schicksals

[3540]
map=0
flags=17408
level=0
name=Wirbelnder Nether

[3541]
map=3483
flags=17472
level=61
name=Konstruktionslager: Mageddon

[3542]
map=3483
flags=17472
level=58
name=Der Pfad des Ruhms

[3543]
map=3483
flags=17472
level=61
name=Die große Kluft

[3544]
map=3483
flags=17472
level=61
name=Splitterebene

[3545]
map=3483
flags=17472
level=62
name=Höllenfeuerzitadelle

[3546]
map=3483
flags=17472
level=59
name=Expeditionsrüstlager

[3547]
map=3483
flags=17472
level=70
name=Kil'jaedens Thron

[3548]
map=3483
flags=17472
level=60
name=Konstruktionslager: Zorn

[3549]
map=3483
flags=17472
level=60
name=Invasionspunkt: Vernichter

[3550]
map=3483
flags=17472
level=58
name=Ruinen von Borune

[3551]
map=3483
flags=17472
level=62
name=Ruinen von Sha'naar

[3552]
map=3483
flags=17472
level=0
name=Tempel von Telhamat

[3553]
map=3483
flags=17472
level=61
name=Teiche von Aggonar

[3554]
map=3483
flags=17472
level=0
name=Falkenwacht

[3555]
map=3483
flags=17472
level=0
name=Posten der Mag'har

[3556]
map=3483
flags=17472
level=62
name=Haal'eshbau

[3557]
map=0
flags=312
level=10
name=Die Exodar

[3558]
map=3430
flags=64
level=7
name=Elrendarfälle

[3559]
map=3524
flags=64
level=0
name=Nistelhügel

[3560]
map=3524
flags=80
level=0
name=Am'menfelder

[3561]
map=3524
flags=64
level=0
name=Der heilige Hain

[3562]
map=0
flags=0
level=0
name=Höllenfeuerbollwerk

[3563]
map=3562
flags=0
level=0
name=Höllenfeuerzitadelle

[3564]
map=3524
flags=64
level=0
name=Glutgrund

[3565]
map=3521
flags=17472
level=0
name=Zuflucht des Cenarius

[3566]
map=3524
flags=64
level=10
name=Mondschwingenbau

[3567]
map=3524
flags=64
level=6
name=Kapselteil

[3568]
map=3524
flags=64
level=6
name=Kapselwrack

[3569]
map=3524
flags=64
level=7
name=Gezeitenhöhle

[3570]
map=3524
flags=64
level=6
name=Hassprankenterritorium

[3571]
map=3524
flags=64
level=8
name=Dorf der Sichelklauen

[3572]
map=3524
flags=64
level=7
name=Tannenruhfeste

[3573]
map=3524
flags=64
level=6
name=Odesyus' Ankerplatz

[3574]
map=3524
flags=64
level=0
name=Valaars Steg

[3575]
map=3524
flags=64
level=10
name=Schlickerküste

[3576]
map=3524
flags=1048640
level=5
name=Azurwacht

[3577]
map=3524
flags=64
level=6
name=Geezles Lager

[3578]
map=3524
flags=64
level=8
name=Menagerietrümmer

[3579]
map=3524
flags=64
level=9
name=Verräterbucht

[3580]
map=3524
flags=64
level=9
name=Wildwindgipfel

[3581]
map=3524
flags=64
level=8
name=Wildwindpfad

[3582]
map=3483
flags=17472
level=60
name=Zeth'Gor

[3583]
map=3525
flags=64
level=10
name=Beryllküste

[3584]
map=3525
flags=1048640
level=10
name=Blutwacht

[3585]
map=3525
flags=64
level=14
name=Messerwinkel

[3586]
map=3525
flags=64
level=19
name=Die Vektorspule

[3587]
map=3525
flags=64
level=15
name=Die Warpgondel

[3588]
map=3525
flags=64
level=16
name=Der Kryokern

[3589]
map=3525
flags=64
level=13
name=Die Purpurbrandung

[3590]
map=3525
flags=64
level=12
name=Hassprankenzuflucht

[3591]
map=3525
flags=64
level=13
name=Ruinen von Loreth'Aran

[3592]
map=3525
flags=64
level=13
name=Nazzivian

[3593]
map=3525
flags=64
level=16
name=Axxarien

[3594]
map=3525
flags=64
level=12
name=Schwarzschlammküste

[3595]
map=3525
flags=64
level=17
name=Der besudelte Teich

[3596]
map=3525
flags=64
level=16
name=Das versteckte Riff

[3597]
map=3525
flags=64
level=17
name=Goldweberpass

[3598]
map=3525
flags=64
level=17
name=Insel Drachenfels

[3599]
map=3525
flags=64
level=0
name=Krallenhoch

[3600]
map=3525
flags=64
level=10
name=Enklave der Sichelklauen

[3601]
map=3525
flags=64
level=14
name=Rachfederkamm

[3602]
map=3525
flags=64
level=0
name=Kessels Wegelager

[3603]
map=3525
flags=64
level=0
name=Tel'athions Lager

[3604]
map=3525
flags=64
level=9
name=Das Riff des Blutfluchs

[3605]
map=0
flags=64
level=0
name=Hyjal der Vergangenheit

[3606]
map=0
flags=0
level=0
name=Hyjalgipfel

[3607]
map=0
flags=0
level=0
name=Höhle des Schlangenschreins

[3608]
map=3525
flags=64
level=0
name=Verteidigers Ruh'

[3609]
map=3518
flags=17472
level=0
name=Unused3

[3610]
map=3518
flags=17472
level=64
name=Ruinen der Brennenden Klinge

[3611]
map=3518
flags=17472
level=64
name=Klanwacht

[3612]
map=3525
flags=64
level=16
name=Insel des Blutfluchs

[3613]
map=3518
flags=17472
level=0
name=Garadar

[3614]
map=3518
flags=17472
level=64
name=Himmelsweisensee

[3615]
map=3518
flags=17472
level=65
name=Thron der Elemente

[3616]
map=3518
flags=17472
level=64
name=Ruinen des Lachenden Schädels

[3617]
map=3518
flags=17472
level=66
name=Totschlägerhügel

[3618]
map=3518
flags=17472
level=0
name=Gruuls Unterschlupf

[3619]
map=3518
flags=17472
level=64
name=Aurenkamm

[3620]
map=3518
flags=17472
level=0
name=Aurenfälle

[3621]
map=3518
flags=17472
level=65
name=Sonnenwindsee

[3622]
map=3518
flags=17472
level=0
name=Sonnenwindposten

[3623]
map=3518
flags=17472
level=0
name=Aerissteg

[3624]
map=3518
flags=17472
level=66
name=Konstruktionslager: Furcht

[3625]
map=3518
flags=17472
level=66
name=Konstruktionslager: Hass

[3626]
map=3518
flags=17472
level=0
name=Telaar

[3627]
map=3518
flags=17472
level=65
name=Nordwindkluft

[3628]
map=3518
flags=50240
level=0
name=Halaa

[3629]
map=3518
flags=17472
level=65
name=Südwindkluft

[3630]
map=3518
flags=17472
level=65
name=Oshu'gun

[3631]
map=3518
flags=17472
level=65
name=Geisterfelder

[3632]
map=3518
flags=17472
level=0
name=Shamanar

[3633]
map=3518
flags=17472
level=66
name=Ahnengrund

[3634]
map=3518
flags=17472
level=64
name=Schilftanz

[3635]
map=3518
flags=17472
level=0
name=Unused2

[3636]
map=3518
flags=17472
level=69
name=Elementarplateau

[3637]
map=3518
flags=17472
level=65
name=Festung Kil'sorge

[3638]
map=3518
flags=17472
level=64
name=Der Ring der Prüfung

[3639]
map=3524
flags=64
level=0
name=Silbermythosinsel

[3640]
map=3521
flags=17472
level=62
name=Dolchfenn

[3641]
map=3521
flags=17472
level=60
name=Umbrafenn

[3642]
map=3521
flags=17472
level=61
name=Wildfenn

[3643]
map=3521
flags=17472
level=63
name=Enklave der Blutschuppen

[3644]
map=3521
flags=17472
level=0
name=Telredor

[3645]
map=3521
flags=17472
level=0
name=Zabra'jin

[3646]
map=3521
flags=17472
level=63
name=Quaggkamm

[3647]
map=3521
flags=17472
level=62
name=Das Pilzgeflecht

[3648]
map=3521
flags=17472
level=61
name=Das Todesmoor

[3649]
map=3521
flags=17472
level=0
name=Sporeggar

[3650]
map=3521
flags=17472
level=62
name=Grund der Ango'rosh

[3651]
map=3521
flags=17472
level=63
name=Festung der Ango'rosh

[3652]
map=3521
flags=17472
level=61
name=Funggorhöhle

[3653]
map=3521
flags=17472
level=62
name=Schlangensee

[3654]
map=3521
flags=17472
level=63
name=Der Abfluss

[3655]
map=3521
flags=17472
level=60
name=Umbrafennsee

[3656]
map=3521
flags=17472
level=62
name=Sumpflichtsee

[3657]
map=3521
flags=17472
level=0
name=Portalsicherung

[3658]
map=3521
flags=17472
level=62
name=Sporenwindsee

[3659]
map=3521
flags=17472
level=60
name=Die Lagune

[3660]
map=3521
flags=17472
level=0
name=Säbelflucht

[3661]
map=3521
flags=17472
level=0
name=Säbelzahnschlucht

[3662]
map=3430
flags=64
level=0
name=Versammlungshalle

[3663]
map=3430
flags=64
level=0
name=Heruntergekommenes Anwesen

[3664]
map=3430
flags=64
level=0
name=Jägerin der Sonne

[3665]
map=3430
flags=1048640
level=6
name=Falkenplatz

[3666]
map=3518
flags=17472
level=64
name=Halaanibecken

[3667]
map=3521
flags=17472
level=62
name=Prügelsumpf

[3668]
map=3521
flags=17472
level=62
name=Ruinen von Boha'mu

[3669]
map=3483
flags=50240
level=0
name=Das Stadion

[3670]
map=3483
flags=50240
level=0
name=Der Rundblick

[3671]
map=3483
flags=50240
level=58
name=Die Trümmerbastion

[3672]
map=3518
flags=17472
level=0
name=Mag'harische Prozession

[3673]
map=3518
flags=17472
level=64
name=Nesingwarys Safari

[3674]
map=3519
flags=17472
level=62
name=Cenariusdickicht

[3675]
map=3519
flags=17472
level=62
name=Tuurem

[3676]
map=3519
flags=17472
level=62
name=Shienorversteck

[3677]
map=3519
flags=17472
level=62
name=Skithversteck

[3678]
map=3519
flags=17472
level=62
name=Shalasversteck

[3679]
map=3519
flags=17472
level=70
name=Skettis

[3680]
map=3519
flags=17472
level=70
name=Schattenwindtal

[3681]
map=3519
flags=17472
level=63
name=Posten der Feuerschwingen

[3682]
map=3519
flags=17472
level=64
name=Grangol'var

[3683]
map=3519
flags=17472
level=0
name=Steinbrecherfeste

[3684]
map=3519
flags=17472
level=0
name=Allerias Feste

[3685]
map=3519
flags=17472
level=63
name=Ruinen der Knochenmalmer

[3686]
map=3519
flags=17472
level=64
name=Lithicversteck

[3687]
map=3519
flags=17472
level=62
name=Olembas

[3688]
map=3519
flags=17472
level=65
name=Auchindoun

[3689]
map=3519
flags=17472
level=63
name=Reskkversteck

[3690]
map=3519
flags=17472
level=70
name=Schattenwindsee

[3691]
map=3519
flags=17472
level=62
name=See von Ere'Noru

[3692]
map=3519
flags=17472
level=62
name=Jorunesee

[3693]
map=3519
flags=17472
level=62
name=Skethylberge

[3694]
map=3519
flags=17472
level=62
name=Nebelpass

[3695]
map=3519
flags=17472
level=62
name=Die zerklüfteten Hügel

[3696]
map=3519
flags=17472
level=62
name=Die Hügelwand

[3697]
map=3519
flags=50240
level=64
name=Die Knochenwüste

[3698]
map=0
flags=82048
level=0
name=Arena von Nagrand

[3699]
map=3518
flags=17472
level=65
name=Hof des Lachenden Schädels

[3700]
map=3518
flags=17472
level=0
name=Der Ring des Blutes

[3701]
map=3518
flags=17536
level=0
name=Arenagrund

[3702]
map=0
flags=65664
level=0
name=Arena des Schergrats

[3703]
map=0
flags=19752
level=0
name=Shattrath

[3704]
map=3487
flags=280
level=0
name=Hirtentor

[3705]
map=3518
flags=17472
level=64
name=Telaaribecken

[3706]
map=2366
flags=0
level=0
name=Das Dunkle Portal

[3707]
map=3606
flags=0
level=0
name=Basis der Allianz

[3708]
map=3606
flags=0
level=0
name=Lager der Horde

[3709]
map=3606
flags=0
level=0
name=Nachtelfendorf

[3710]
map=3606
flags=0
level=0
name=Nordrassil

[3711]
map=0
flags=64
level=0
name=Reuse Me

[3712]
map=3523
flags=17472
level=0
name=Area 52

[3713]
map=0
flags=0
level=0
name=Der Blutkessel

[3714]
map=0
flags=0
level=0
name=Die zerschmetterten Hallen

[3715]
map=0
flags=0
level=0
name=Die Dampfkammer

[3716]
map=0
flags=0
level=0
name=Der Tiefensumpf

[3717]
map=0
flags=0
level=0
name=Die Sklavenunterkünfte

[3718]
map=3521
flags=17472
level=0
name=Sumpfrattenposten

[3719]
map=3519
flags=17472
level=63
name=Ruinen des Blutenden Auges

[3720]
map=3521
flags=50240
level=0
name=Ruinen der Zwillingsspitze

[3721]
map=3523
flags=17472
level=66
name=Die schwindende Weite

[3722]
map=3523
flags=17472
level=67
name=Manaschmiede Ara

[3723]
map=3523
flags=17472
level=67
name=Ruinen von Arklon

[3724]
map=3523
flags=17472
level=67
name=Kosmozang

[3725]
map=3523
flags=17472
level=67
name=Ruinen von Enkaat

[3726]
map=3523
flags=17472
level=67
name=Manaschmiede B'naar

[3727]
map=3523
flags=17472
level=68
name=Das Trümmerfeld

[3728]
map=3523
flags=17472
level=68
name=Die Vortexfelder

[3729]
map=3523
flags=17472
level=67
name=Der Hügel

[3730]
map=3523
flags=17472
level=68
name=Manaschmiede Coruu

[3731]
map=3523
flags=17472
level=69
name=Kluft der Stürme

[3732]
map=3523
flags=17472
level=69
name=Kirin'Var

[3733]
map=3523
flags=17472
level=0
name=Der violette Turm

[3734]
map=3523
flags=17472
level=69
name=Manaschmiede Duro

[3735]
map=3523
flags=17472
level=68
name=Leerenwindplateau

[3736]
map=3523
flags=17472
level=0
name=Manaschmiede Ultris

[3737]
map=3523
flags=17472
level=69
name=Sternensturz

[3738]
map=3523
flags=17472
level=0
name=Die Sturmsäule

[3739]
map=3523
flags=17472
level=68
name=Konstruktionsbasis: Vergessenheit

[3740]
map=3523
flags=17472
level=68
name=Konstruktionsbasis: Gehenna

[3741]
map=3523
flags=17472
level=68
name=Ruinen von Farahlon

[3742]
map=3523
flags=21568
level=70
name=Socrethars Sitz

[3743]
map=3520
flags=17472
level=67
name=Feste der Legion

[3744]
map=3520
flags=17472
level=0
name=Schattenmond

[3745]
map=3520
flags=17472
level=0
name=Wildhammerfeste

[3746]
map=3520
flags=17472
level=67
name=Die Hand von Gul'dan

[3747]
map=3520
flags=17472
level=67
name=Die Teufelsgruben

[3748]
map=3520
flags=17472
level=68
name=Die Todesschmiede

[3749]
map=3520
flags=17472
level=68
name=Zisterne der Echsennarbe

[3750]
map=3520
flags=17472
level=68
name=Echsennarbe

[3751]
map=3520
flags=17472
level=67
name=Sonnenfeuergrund

[3752]
map=3520
flags=17472
level=67
name=Stätte der Illidari

[3753]
map=3520
flags=17472
level=67
name=Ruinen von Baa'ri

[3754]
map=3520
flags=17472
level=0
name=Altar der Sha'tar

[3755]
map=3520
flags=17472
level=69
name=Die Stufen der Verdammnis

[3756]
map=3520
flags=17472
level=67
name=Ruinen von Karabor

[3757]
map=3520
flags=17472
level=69
name=Terrasse von Ata'mal

[3758]
map=3520
flags=17472
level=67
name=Netherschwingenfelder

[3759]
map=3520
flags=21568
level=70
name=Netherschwingenscherbe

[3760]
map=3518
flags=17472
level=64
name=Die Hügelwand

[3761]
map=3518
flags=17472
level=0
name=Der Hochpfad

[3762]
map=3518
flags=17472
level=0
name=Schilftanzpass

[3763]
map=3518
flags=17472
level=0
name=Zangarkamm

[3764]
map=3518
flags=17472
level=70
name=Zwielichthöhe

[3765]
map=3483
flags=17472
level=61
name=Messerdornpfad

[3766]
map=3521
flags=17472
level=0
name=Oreborzuflucht

[3767]
map=3522
flags=17472
level=0
name=Säbelflucht

[3768]
map=3522
flags=17472
level=69
name=Zackengrat

[3769]
map=3522
flags=17472
level=0
name=Donnerfeste

[3770]
map=3522
flags=17472
level=0
name=Säbelzahnschlucht

[3771]
map=3522
flags=17472
level=65
name=Der lebende Hain

[3772]
map=3522
flags=17472
level=0
name=Sylvanaar

[3773]
map=3522
flags=17472
level=67
name=Wehr der Speerspießer

[3774]
map=3522
flags=17472
level=67
name=Gruuls Unterschlupf

[3775]
map=3522
flags=17472
level=66
name=Der Zirkel des Blutes

[3776]
map=3522
flags=17472
level=66
name=Außenposten der Blutschläger

[3777]
map=3522
flags=17472
level=67
name=Lager der Blutschläger

[3778]
map=3522
flags=17472
level=66
name=Draenethystmine

[3779]
map=3522
flags=17472
level=67
name=Trogmas Besitz

[3780]
map=3522
flags=17472
level=67
name=Pechschwingenkoven

[3781]
map=3522
flags=17472
level=67
name=Grishnath

[3782]
map=3522
flags=17472
level=65
name=Lashhversteck

[3783]
map=3522
flags=17472
level=67
name=Vekhversteck

[3784]
map=3522
flags=17472
level=70
name=Konstruktionslager: Terror

[3785]
map=3522
flags=17472
level=70
name=Konstruktionslager: Wut

[3786]
map=3522
flags=17472
level=66
name=Ogri'la

[3787]
map=3522
flags=17472
level=70
name=Konstruktionslager: Groll

[3788]
map=3518
flags=17472
level=0
name=Der Niederpfad

[3789]
map=0
flags=0
level=0
name=Schattenlabyrinth

[3790]
map=0
flags=0
level=0
name=Auchenaikrypta

[3791]
map=0
flags=0
level=0
name=Sethekkhallen

[3792]
map=0
flags=0
level=0
name=Managruft

[3793]
map=3483
flags=17472
level=58
name=Teufelsfunkenklamm

[3794]
map=3483
flags=17472
level=58
name=Tal der Knochen

[3795]
map=3483
flags=17472
level=61
name=Weiten von Sha'naari

[3796]
map=3483
flags=17472
level=60
name=Die Sphärenfelder

[3797]
map=3483
flags=17472
level=62
name=Himmelssturzgrat

[3798]
map=3483
flags=17472
level=62
name=Schlucht der Haal'eshi

[3799]
map=3483
flags=17472
level=60
name=Steinwallschlucht

[3800]
map=3483
flags=17472
level=62
name=Dornnebelhügel

[3801]
map=3483
flags=17472
level=62
name=Grund der Mag'har

[3802]
map=3483
flags=17472
level=61
name=Leerengrat

[3803]
map=3483
flags=17472
level=70
name=Die abyssische Untiefe

[3804]
map=3483
flags=17472
level=59
name=Die Front der Legion

[3805]
map=0
flags=0
level=0
name=Zul'Aman

[3806]
map=3483
flags=17472
level=0
name=Versorgungskarawane

[3807]
map=3483
flags=17472
level=0
name=Häschersturz

[3808]
map=3483
flags=17472
level=0
name=Posten des Cenarius

[3809]
map=3483
flags=17472
level=61
name=Südliches Bollwerk

[3810]
map=3483
flags=17472
level=61
name=Nördliches Bollwerk

[3811]
map=3483
flags=17472
level=58
name=Außenposten von Gor'gaz

[3812]
map=3483
flags=17472
level=0
name=Rückenbrecherposten

[3813]
map=3483
flags=17472
level=58
name=Der Pfad der Pein

[3814]
map=3483
flags=17472
level=58
name=Östliche Versorgungskarawane

[3815]
map=3483
flags=17472
level=0
name=Expeditionsposten

[3816]
map=3483
flags=17472
level=0
name=Zeppelinabsturzstelle

[3817]
map=0
flags=17472
level=0
name=Testing

[3818]
map=3521
flags=17472
level=63
name=Blutschuppengrund

[3819]
map=3521
flags=17472
level=62
name=Enklave der Dunkelkämme

[3820]
map=0
flags=16384
level=0
name=Auge des Sturms

[3821]
map=3520
flags=17472
level=68
name=Kerker des Wächters

[3822]
map=3520
flags=17472
level=67
name=Stätte der Mondfinsternis

[3823]
map=3433
flags=80
level=10
name=Insel des Martyriums

[3824]
map=3522
flags=17472
level=65
name=Blutschlägerklamm

[3825]
map=3522
flags=17472
level=65
name=Drachenend

[3826]
map=3522
flags=17472
level=65
name=Dolchrachenklamm

[3827]
map=3522
flags=17472
level=66
name=Vekhaar

[3828]
map=3522
flags=17472
level=66
name=Ruuanwald

[3829]
map=3522
flags=17472
level=67
name=Ruuanversteck

[3830]
map=3522
flags=17472
level=65
name=Rabenwald

[3831]
map=3522
flags=50240
level=67
name=Schwelle des Todes

[3832]
map=3522
flags=17472
level=69
name=Vortexgipfel

[3833]
map=3522
flags=17472
level=0
name=Messergrat

[3834]
map=3522
flags=17472
level=69
name=Grat des Wahnsinns

[3835]
map=3483
flags=17472
level=62
name=Staubstachelschlucht

[3836]
map=0
flags=0
level=0
name=Magtheridons Kammer

[3837]
map=3523
flags=17472
level=69
name=Sonnenzornposten

[3838]
map=3483
flags=17472
level=60
name=Rückenbrecherberge

[3839]
map=3518
flags=17472
level=0
name=Verlassenes Rüstlager

[3840]
map=3520
flags=17472
level=70
name=Der Schwarze Tempel

[3841]
map=3521
flags=17472
level=61
name=Küste der Dunkelkämme

[3842]
map=3523
flags=21568
level=70
name=Festung der Stürme

[3844]
map=3522
flags=17472
level=65
name=Dorf der Mok'Nathal

[3845]
map=0
flags=4096
level=0
name=Festung der Stürme

[3846]
map=3525
flags=80
level=0
name=Die Arkatraz

[3847]
map=0
flags=4096
level=0
name=Die Botanika

[3848]
map=0
flags=4096
level=0
name=Die Arkatraz

[3849]
map=0
flags=4096
level=0
name=Die Mechanar

[3850]
map=3523
flags=17472
level=68
name=Netherstein

[3851]
map=3523
flags=17472
level=0
name=Mittelreichposten

[3852]
map=3523
flags=17472
level=0
name=Tulumans Landeplatz

[3854]
map=3523
flags=17472
level=0
name=Wachposten des Protektorats

[3855]
map=3522
flags=1232
level=0
name=Arena des Zirkels des Blutes

[3856]
map=3433
flags=80
level=10
name=Elrendarkreuzung

[3857]
map=3524
flags=80
level=5
name=Am'menfluss

[3858]
map=3519
flags=17472
level=63
name=Messerdornbank

[3859]
map=3519
flags=17472
level=63
name=Silmyrsee

[3860]
map=3519
flags=17472
level=63
name=Raastokgrund

[3861]
map=3433
flags=80
level=20
name=Thalassischer Pass

[3862]
map=3522
flags=17472
level=67
name=Grabenschlucht

[3863]
map=3522
flags=17472
level=67
name=Zerschlagene Wildnis

[3864]
map=3522
flags=17472
level=70
name=Landeplatz von Bash'ir

[3865]
map=3522
flags=17472
level=70
name=Kristallrücken

[3866]
map=3522
flags=17472
level=66
name=Skald

[3867]
map=3522
flags=17472
level=66
name=Messerschlucht

[3868]
map=3523
flags=17472
level=67
name=Gyroplankenbrücke

[3869]
map=3820
flags=0
level=0
name=Magierturm

[3870]
map=3820
flags=0
level=0
name=Blutelfenturm

[3871]
map=3820
flags=0
level=0
name=Draeneiruinen

[3872]
map=3820
flags=0
level=0
name=Teufelshäscherruinen

[3873]
map=3523
flags=17472
level=0
name=Die Versuchsgründe

[3874]
map=3523
flags=17472
level=68
name=Biokuppel Fernfeld

[3875]
map=3523
flags=17472
level=68
name=Biokuppel Himmelssitz

[3876]
map=3523
flags=17472
level=68
name=Biokuppel Sutheron

[3877]
map=3523
flags=17472
level=68
name=Biokuppel Mittelreich

[3878]
map=3523
flags=17472
level=69
name=Stützpunkt des Astraleums

[3879]
map=3523
flags=17472
level=69
name=Kapellenhof

[3880]
map=3523
flags=17472
level=69
name=Zugangsschacht Zeon

[3881]
map=3523
flags=17472
level=69
name=Trelleummine

[3882]
map=3523
flags=17472
level=68
name=Invasionspunkt: Zerstörer

[3883]
map=3523
flags=17472
level=67
name=Lager von Dr. Bumm

[3884]
map=3483
flags=17472
level=60
name=Rückenbrecherpass

[3885]
map=3519
flags=17472
level=65
name=Netherweberkamm

[3886]
map=3519
flags=17472
level=65
name=Die herrenlose Karawane

[3887]
map=3519
flags=17472
level=65
name=Flüchtlingskarawane

[3888]
map=3519
flags=17472
level=65
name=Schattengrab

[3889]
map=3519
flags=17472
level=65
name=Rhazeversteck

[3890]
map=3519
flags=17472
level=65
name=Grab des Lichts

[3891]
map=3519
flags=17472
level=65
name=Aashügel

[3892]
map=3519
flags=17472
level=65
name=Der gequälte Hügel

[3893]
map=3519
flags=17472
level=65
name=Ring der Beobachtung

[3894]
map=3519
flags=17472
level=65
name=Auchenaigründe

[3895]
map=3521
flags=17472
level=0
name=Wachposten des Cenarius

[3896]
map=3703
flags=19496
level=0
name=Aldorhöhe

[3897]
map=3703
flags=19496
level=0
name=Terrasse des Lichts

[3898]
map=3703
flags=19496
level=0
name=Sehertreppe

[3899]
map=3703
flags=19496
level=0
name=Unteres Viertel

[3900]
map=3523
flags=17472
level=69
name=Invasionspunkt: Oberanführer

[3901]
map=3519
flags=17472
level=63
name=Allerias Posten

[3902]
map=3519
flags=17472
level=63
name=Steinbrecherlager

[3903]
map=3522
flags=17472
level=67
name=Fels'mok

[3904]
map=3522
flags=17472
level=0
name=Verfluchtes Dunkel

[3905]
map=3521
flags=17472
level=63
name=Der Echsenkessel

[3906]
map=3525
flags=64
level=16
name=Blutbrandung

[3907]
map=3525
flags=64
level=18
name=Viridiangrund

[3908]
map=3525
flags=64
level=13
name=Trümmerfall

[3909]
map=3525
flags=64
level=11
name=Die verlorene Furt

[3910]
map=3525
flags=64
level=13
name=Mythoswald

[3911]
map=3430
flags=64
level=7
name=Die stille Küste

[3912]
map=3430
flags=64
level=8
name=Goldblattpass

[3913]
map=3430
flags=64
level=9
name=Runenstein Falithas

[3914]
map=3430
flags=64
level=9
name=Runenstein Shan'dor

[3915]
map=3524
flags=64
level=9
name=Morgentaustrand

[3916]
map=3524
flags=64
level=6
name=Mondweidenwald

[3917]
map=0
flags=64
level=70
name=Auchindoun

[3918]
map=3522
flags=17472
level=65
name=Toshleys Station

[3919]
map=3522
flags=17472
level=67
name=Der singende Bergrücken

[3920]
map=3483
flags=17472
level=58
name=Trümmerposten

[3921]
map=3523
flags=17472
level=67
name=Arklonisgrat

[3922]
map=3522
flags=17472
level=0
name=Außenposten der Speerspießer

[3923]
map=0
flags=0
level=0
name=Gruuls Unterschlupf

[3924]
map=3522
flags=17472
level=0
name=Nordschlägerturm

[3925]
map=3522
flags=17472
level=0
name=Südschlägerturm

[3926]
map=3520
flags=17472
level=67
name=Zerschlagene Weiten

[3927]
map=3520
flags=17472
level=67
name=Oronoks Hof

[3928]
map=3520
flags=17472
level=67
name=Altar der Verdammnis

[3929]
map=3520
flags=17472
level=68
name=Pfad der Eroberung

[3930]
map=3520
flags=17472
level=69
name=Felder der Mondfinsternis

[3931]
map=3522
flags=17472
level=0
name=Grund der Speerspießer

[3932]
map=3520
flags=17472
level=67
name=Basislager der Sketh'lon

[3933]
map=3520
flags=17472
level=67
name=Wrack der Sketh'lon

[3934]
map=3523
flags=17472
level=68
name=Ratsplatz

[3935]
map=3523
flags=17472
level=68
name=Zaubergasse

[3936]
map=3520
flags=17472
level=67
name=Turm der Todesschmiede

[3937]
map=3520
flags=17472
level=67
name=Schlackenwacht

[3938]
map=3520
flags=17472
level=0
name=Sanktum der Sterne

[3939]
map=3520
flags=17472
level=0
name=Festung des Drachenmals

[3940]
map=3520
flags=17472
level=67
name=Der faulige Teich

[3941]
map=3520
flags=17472
level=0
name=Test

[3942]
map=3522
flags=17472
level=66
name=Razaans Landeplatz

[3943]
map=3520
flags=17472
level=68
name=Invasionspunkt: Katastrophe

[3944]
map=3520
flags=17472
level=0
name=Altar der Schatten

[3945]
map=3520
flags=17472
level=0
name=Netherschwingenpass

[3946]
map=3519
flags=17472
level=64
name=Waynes Zuflucht

[3947]
map=3520
flags=17472
level=70
name=Die siedenden Teiche

[3948]
map=0
flags=64
level=0
name=Brian und Pat Test

[3949]
map=3520
flags=17472
level=67
name=Magmafelder

[3950]
map=3520
flags=17472
level=70
name=Purpurwacht

[3951]
map=3522
flags=17472
level=67
name=Der ewige Hain

[3952]
map=3522
flags=17472
level=67
name=Brücke des Wyrmschädels

[3953]
map=3522
flags=17472
level=66
name=Schuppenflügelbank

[3954]
map=3522
flags=17472
level=66
name=Tunnel des Wyrmschädels

[3955]
map=3483
flags=17472
level=58
name=Höllenfeuerbecken

[3956]
map=3519
flags=17472
level=64
name=Die Schattentreppe

[3957]
map=3519
flags=17472
level=64
name=Außenposten der Sha'tari

[3958]
map=3519
flags=17472
level=65
name=Basislager der Sha'tari

[3959]
map=0
flags=0
level=0
name=Der Schwarze Tempel

[3960]
map=3522
flags=17472
level=67
name=Hügel des Seelenschänders

[3961]
map=3519
flags=21568
level=70
name=Stätte der Gramschwingen

[3962]
map=3522
flags=17472
level=-1
name=Vim'gols Kreis

[3963]
map=3522
flags=21568
level=-1
name=Drachenwirbelgrat

[3964]
map=3522
flags=17472
level=0
name=Außenposten der Himmelswache

[3965]
map=3520
flags=21568
level=70
name=Netherschwingenminen

[3966]
map=3520
flags=21568
level=70
name=Basislager des Drachenmals

[3967]
map=3520
flags=21568
level=70
name=Himmelspfad des Drachenmals

[3968]
map=0
flags=65664
level=0
name=Ruinen von Lordaeron

[3969]
map=3522
flags=17472
level=0
name=Nachtreißers Hort

[3970]
map=3522
flags=17472
level=0
name=Obsidias Hort

[3971]
map=3522
flags=17472
level=0
name=Insidions Hort

[3972]
map=3522
flags=17472
level=0
name=Zornschwinges Hort

[3973]
map=3519
flags=17472
level=0
name=Schattenwindlager

[3974]
map=3519
flags=17472
level=-1
name=Harr'ikversteck

[3975]
map=3519
flags=17472
level=-1
name=Terokks Ruh

[3976]
map=3519
flags=17472
level=-1
name=Ala'rakversteck

[3977]
map=3519
flags=17472
level=-1
name=Oberes Shil'akversteck

[3978]
map=3519
flags=17472
level=-1
name=Unteres Shil'akversteck

[4008]
map=3522
flags=17472
level=70
name=Shartuuls Transporter

[4009]
map=3959
flags=0
level=0
name=Ausbildungsgelände der Illidari

[4010]
map=15
flags=64
level=38
name=Morastwinkel

[4046]
map=15
flags=64
level=37
name=Grollhornposten

[4047]
map=15
flags=64
level=35
name=Nats Angelplatz

[4049]
map=15
flags=64
level=36
name=Tabethas Hof

[4067]
map=139
flags=32832
level=56
name=Pestwaldturm

[4075]
map=0
flags=0
level=0
name=Sonnenbrunnenplateau

[4076]
map=0
flags=0
level=0
name=Benutzt mich wieder 7

[4078]
map=3519
flags=17472
level=70
name=Messerdornhöhe

[4080]
map=0
flags=64
level=70
name=Insel von Quel'Danas

[4081]
map=4080
flags=64
level=0
name=Die Morgensturm

[4082]
map=4080
flags=64
level=0
name=Die Sin'loren

[4083]
map=4080
flags=64
level=0
name=Silbermonds Stolz

[4084]
map=4080
flags=64
level=0
name=Die Blutschwur

[4085]
map=4080
flags=64
level=70
name=Sammelpunkt der Zerschmetterten Sonne

[4086]
map=4080
flags=64
level=0
name=Sanktum der Sonnenweiten

[4087]
map=4080
flags=64
level=0
name=Hafen der Sonnenweiten

[4088]
map=4080
flags=64
level=0
name=Waffenkammer der Sonnenweiten

[4089]
map=4080
flags=64
level=0
name=Morgenstern

[4090]
map=4080
flags=64
level=0
name=Platz der Morgenröte

[4091]
map=4080
flags=64
level=0
name=Küste der Grünkiemen

[4092]
map=4080
flags=64
level=0
name=Die Todesschneise

[4093]
map=4080
flags=64
level=0
name=Die Sonnenschmiede

[4094]
map=4080
flags=64
level=0
name=Sonnenbrunnenplateau

[4095]
map=4080
flags=64
level=0
name=Terrasse der Magister

[4131]
map=0
flags=0
level=0
name=Terrasse der Magister

[4139]
map=4075
flags=0
level=0
name=Parhelionplaza

[4140]
map=4075
flags=0
level=0
name=Die Todesschneise

