SET locale "deDE"
SET realmList "mojotrollz.eu"
SET coresDetected "4"
SET processAffinityMask "3"
SET hwDetect "0"
SET gxColorBits "24"
SET gxDepthBits "24"
SET gxResolution "1024x768"
SET gxRefresh "60"
SET gxMultisampleQuality "0.000000"
SET gxFixLag "0"
SET videoOptionsVersion "1"
SET pixelShaders "1"
SET movie "0"
SET expansionMovie "0"
SET readTOS "1"
SET readEULA "1"
SET readTerminationWithoutNotice "1"
SET readScanning "1"
SET showToolsUI "1"
SET Sound_VoiceChatInputDriverName "System Default"
SET Sound_VoiceChatOutputDriverName "System Default"
SET Sound_OutputDriverName "System Default"
SET SmallCull "0.040000"
SET DistCull "500.000000"
SET farclip "500.000000"
SET specular "1"
SET particleDensity "1.000000"
SET spellEffectLevel "6"
SET groundEffectDensity "24"
SET cameraPitchMoveSpeed "90"
SET cameraPitchSmoothSpeed "45"
SET realmName "Mojotrollz Live"
SET gameTip "73"
SET scriptErrors "1"
SET gxWindow "1"
SET DesktopGamma "1"
SET Gamma "1.000000"
SET ChatMusicVolume "0.30000001192093"
SET ChatSoundVolume "0.40000000596046"
SET ChatAmbienceVolume "0.30000001192093"
SET Sound_EnableSFX "0"
SET Sound_EnableAllSound "0"
SET Sound_MasterVolume "1"
SET Sound_SFXVolume "1"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET OutboundChatVolume "1"
SET InboundChatVolume "1"
SET VoiceActivationSensitivity "0.40000003576279"
SET uiScale "1"
SET questFadingDisable "1"
SET alwaysShowActionBars "1"
SET minimapInsideZoom "0"
SET minimapZoom "0"
SET cameraView "0"
